# MakeHuman Material definition

name teeth_02

// Color shading attributes
diffuseColor  1 1 1
specularColor  0.5 0.5 0.5
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture Teeth_02.png
normalmapTexture Teeth_02_NRM.png
specularTexture Teeth_02_SPEC.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  true
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
