# Material definition for string4-black

name string4
description string4-material
ambientColor 0.752941176471 0.752941176471 0.752941176471
diffuseColor 1.0 1.0 1.0
specularColor 0.101960784314 0.101960784314 0.101960784314
shininess 0.99
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture string4.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
