{
    "bones": {
        "Hips": {
            "head": "Hips____head",
            "parent": null,
            "reference": ["spine05"],
            "weights_reference": ["spine05","root"],
            "roll": -4.466459702090475e-10,
            "tail": "Hips____tail"
        },
        "LeftArm": {
            "head": "LeftArm____head",
            "parent": "LeftShoulder",
            "reference": ["upperarm01.L"],
            "roll": 3.1391799449920654,
            "tail": "LeftArm____tail"
        },
        "LeftArmRoll": {
            "head": "LeftArmRoll____head",
            "parent": "LeftArm",
            "reference": ["upperarm02.L"],
            "roll": 3.138939619064331,
            "tail": "LeftArmRoll____tail"
        },
        "LeftFoot": {
            "head": "LeftFoot____head",
            "parent": "LeftLegRoll",
            "reference": ["foot.L"],
            "roll": 0.20731236040592194,
            "tail": "LeftFoot____tail"
        },
        "LeftForeArm": {
            "head": "LeftForeArm____head",
            "parent": "LeftArmRoll",
            "reference": ["lowerarm01.L"],
            "roll": 1.6184003353118896,
            "tail": "LeftForeArm____tail"
        },
        "LeftForeArmRoll": {
            "head": "LeftForeArmRoll____head",
            "parent": "LeftForeArm",
            "reference": ["lowerarm02.L"],
            "roll": 1.6184080839157104,
            "tail": "LeftForeArmRoll____tail"
        },
        "LeftHand": {
            "head": "LeftHand____head",
            "parent": "LeftForeArmRoll",
            "reference": ["wrist.L"],
            "roll": -0.5689927339553833,
            "tail": "LeftHand____tail"
        },
        "LeftHandIndex1": {
            "head": "LeftHandIndex1____head",
            "parent": "LeftHand",
            "reference": ["metacarpal1.L"],
            "roll": -0.7299057841300964,
            "tail": "LeftHandIndex1____tail"
        },
        "LeftHandIndex2": {
            "head": "LeftHandIndex2____head",
            "parent": "LeftHandIndex1",
            "reference": ["finger2-1.L"],
            "roll": -0.7064877152442932,
            "tail": "LeftHandIndex2____tail"
        },
        "LeftHandIndex3": {
            "head": "LeftHandIndex3____head",
            "parent": "LeftHandIndex2",
            "reference": ["finger2-2.L"],
            "roll": -1.0015888214111328,
            "tail": "LeftHandIndex3____tail"
        },
        "LeftHandIndex4": {
            "head": "LeftHandIndex4____head",
            "parent": "LeftHandIndex3",
            "reference": ["finger2-3.L"],
            "roll": -1.0090924501419067,
            "tail": "LeftHandIndex4____tail"
        },
        "LeftHandMiddle1": {
            "head": "LeftHandMiddle1____head",
            "parent": "LeftHand",
            "reference": ["metacarpal2.L"],
            "roll": -0.4998599886894226,
            "tail": "LeftHandMiddle1____tail"
        },
        "LeftHandMiddle2": {
            "head": "LeftHandMiddle2____head",
            "parent": "LeftHandMiddle1",
            "reference": ["finger3-1.L"],
            "roll": -0.18284985423088074,
            "tail": "LeftHandMiddle2____tail"
        },
        "LeftHandMiddle3": {
            "head": "LeftHandMiddle3____head",
            "parent": "LeftHandMiddle2",
            "reference": ["finger3-2.L"],
            "roll": -0.6355217695236206,
            "tail": "LeftHandMiddle3____tail"
        },
        "LeftHandMiddle4": {
            "head": "LeftHandMiddle4____head",
            "parent": "LeftHandMiddle3",
            "reference": ["finger3-3.L"],
            "roll": -0.595303475856781,
            "tail": "LeftHandMiddle4____tail"
        },
        "LeftHandPinky1": {
            "head": "LeftHandPinky1____head",
            "parent": "LeftHand",
            "reference": ["metacarpal4.L"],
            "roll": 0.5513148307800293,
            "tail": "LeftHandPinky1____tail"
        },
        "LeftHandPinky2": {
            "head": "LeftHandPinky2____head",
            "parent": "LeftHandPinky1",
            "reference": ["finger5-1.L"],
            "roll": -0.17082808911800385,
            "tail": "LeftHandPinky2____tail"
        },
        "LeftHandPinky3": {
            "head": "LeftHandPinky3____head",
            "parent": "LeftHandPinky2",
            "reference": ["finger5-2.L"],
            "roll": -0.5542842149734497,
            "tail": "LeftHandPinky3____tail"
        },
        "LeftHandPinky4": {
            "head": "LeftHandPinky4____head",
            "parent": "LeftHandPinky3",
            "reference": ["finger5-3.L"],
            "roll": -0.5284829139709473,
            "tail": "LeftHandPinky4____tail"
        },
        "LeftHandRing1": {
            "head": "LeftHandRing1____head",
            "parent": "LeftHand",
            "reference": ["metacarpal3.L"],
            "roll": -0.4073617160320282,
            "tail": "LeftHandRing1____tail"
        },
        "LeftHandRing2": {
            "head": "LeftHandRing2____head",
            "parent": "LeftHandRing1",
            "reference": ["finger4-1.L"],
            "roll": 0.1281958520412445,
            "tail": "LeftHandRing2____tail"
        },
        "LeftHandRing3": {
            "head": "LeftHandRing3____head",
            "parent": "LeftHandRing2",
            "reference": ["finger4-2.L"],
            "roll": -0.4322725832462311,
            "tail": "LeftHandRing3____tail"
        },
        "LeftHandRing4": {
            "head": "LeftHandRing4____head",
            "parent": "LeftHandRing3",
            "reference": ["finger4-3.L"],
            "roll": -0.3292544186115265,
            "tail": "LeftHandRing4____tail"
        },
        "LeftHandThumb1": {
            "head": "LeftHandThumb1____head",
            "parent": "LeftHand",
            "reference": null,
            "roll": 0.047541141510009766,
            "tail": "LeftHandThumb1____tail"
        },
        "LeftHandThumb2": {
            "head": "LeftHandThumb2____head",
            "parent": "LeftHand",
            "reference": ["finger1-1.L"],
            "roll": -0.9263502955436707,
            "tail": "LeftHandThumb2____tail"
        },
        "LeftHandThumb3": {
            "head": "LeftHandThumb3____head",
            "parent": "LeftHandThumb2",
            "reference": ["finger1-2.L"],
            "roll": -0.061334121972322464,
            "tail": "LeftHandThumb3____tail"
        },
        "LeftHandThumb4": {
            "head": "LeftHandThumb4____head",
            "parent": "LeftHandThumb3",
            "reference": ["finger1-3.L"],
            "roll": -0.08036887645721436,
            "tail": "LeftHandThumb4____tail"
        },
        "LeftLeg": {
            "head": "LeftLeg____head",
            "parent": "LeftUpLegRoll",
            "reference": ["lowerleg01.L"],
            "roll": -2.3840620517730713,
            "tail": "LeftLeg____tail"
        },
        "LeftLegRoll": {
            "head": "LeftLegRoll____head",
            "parent": "LeftLeg",
            "reference": ["lowerleg02.L"],
            "roll": -2.3840739727020264,
            "tail": "LeftLegRoll____tail"
        },
        "LeftShoulder": {
            "head": "LeftShoulder____head",
            "parent": "Spine3",
            "reference": ["clavicle.L","shoulder01.L"],
            "roll": 3.1415927410125732,
            "tail": "LeftShoulder____tail"
        },
        "LeftToeBase": {
            "head": "LeftToeBase____head",
            "parent": "LeftFoot",
            "reference": ["toe1-1.L"],
            "roll": 2.947183847427368,
            "weights_reference": ["toe1-1.L","toe1-2.L","toe1-3.L","toe2-1.L","toe2-2.L","toe2-3.L","toe3-1.L","toe3-2.L","toe3-3.L","toe4-1.L","toe4-2.L","toe4-3.L","toe5-1.L","toe5-2.L","toe5-3.L"],
            "tail": "LeftToeBase____tail"
        },
        "LeftUpLeg": {
            "head": "LeftUpLeg____head",
            "parent": "Hips",
            "reference": ["upperleg01.L"],
            "roll": 1.5835429430007935,
            "tail": "LeftUpLeg____tail"
        },
        "LeftUpLegRoll": {
            "head": "LeftUpLegRoll____head",
            "parent": "LeftUpLeg",
            "reference": ["upperleg02.L"],
            "roll": 1.9113411903381348,
            "tail": "LeftUpLegRoll____tail"
        },
        "Neck": {
            "head": "Neck____head",
            "parent": "Spine3",
            "reference": ["neck01","neck02","neck03"],
            "roll": 0.0,
            "tail": "Neck____tail"
        },
        "RightArm": {
            "head": "RightArm____head",
            "parent": "RightShoulder",
            "reference": ["upperarm01.R"],
            "roll": -3.1391799449920654,
            "tail": "RightArm____tail"
        },
        "RightArmRoll": {
            "head": "RightArmRoll____head",
            "parent": "RightArm",
            "reference": ["upperarm02.R"],
            "roll": -3.138939619064331,
            "tail": "RightArmRoll____tail"
        },
        "RightFoot": {
            "head": "RightFoot____head",
            "parent": "RightLegRoll",
            "reference": ["foot.R"],
            "roll": -0.20731236040592194,
            "tail": "RightFoot____tail"
        },
        "RightForeArm": {
            "head": "RightForeArm____head",
            "parent": "RightArmRoll",
            "reference": ["lowerarm01.R"],
            "roll": -1.6184003353118896,
            "tail": "RightForeArm____tail"
        },
        "RightForeArmRoll": {
            "head": "RightForeArmRoll____head",
            "parent": "RightForeArm",
            "reference": null,
            "roll": -1.6184080839157104,
            "tail": "RightForeArmRoll____tail"
        },
        "RightHand": {
            "head": "RightHand____head",
            "parent": "RightForeArmRoll",
            "reference": ["wrist.R"],
            "roll": 0.5689927339553833,
            "tail": "RightHand____tail"
        },
        "RightHandIndex1": {
            "head": "RightHandIndex1____head",
            "parent": "RightHand",
            "reference": ["metacarpal1.R"],
            "roll": 0.7299057841300964,
            "tail": "RightHandIndex1____tail"
        },
        "RightHandIndex2": {
            "head": "RightHandIndex2____head",
            "parent": "RightHandIndex1",
            "reference": ["finger2-1.R"],
            "roll": 0.7064877152442932,
            "tail": "RightHandIndex2____tail"
        },
        "RightHandIndex3": {
            "head": "RightHandIndex3____head",
            "parent": "RightHandIndex2",
            "reference": ["finger2-2.R"],
            "roll": 1.0015888214111328,
            "tail": "RightHandIndex3____tail"
        },
        "RightHandIndex4": {
            "head": "RightHandIndex4____head",
            "parent": "RightHandIndex3",
            "reference": ["finger2-3.R"],
            "roll": 1.0090924501419067,
            "tail": "RightHandIndex4____tail"
        },
        "RightHandMiddle1": {
            "head": "RightHandMiddle1____head",
            "parent": "RightHand",
            "reference": ["metacarpal2.R"],
            "roll": 0.4998599886894226,
            "tail": "RightHandMiddle1____tail"
        },
        "RightHandMiddle2": {
            "head": "RightHandMiddle2____head",
            "parent": "RightHandMiddle1",
            "reference": ["finger3-1.R"],
            "roll": 0.18284985423088074,
            "tail": "RightHandMiddle2____tail"
        },
        "RightHandMiddle3": {
            "head": "RightHandMiddle3____head",
            "parent": "RightHandMiddle2",
            "reference": ["finger3-2.R"],
            "roll": 0.6355217695236206,
            "tail": "RightHandMiddle3____tail"
        },
        "RightHandMiddle4": {
            "head": "RightHandMiddle4____head",
            "parent": "RightHandMiddle3",
            "reference": ["finger3-3.R"],
            "roll": 0.595303475856781,
            "tail": "RightHandMiddle4____tail"
        },
        "RightHandPinky1": {
            "head": "RightHandPinky1____head",
            "parent": "RightHand",
            "reference": ["metacarpal4.R"],
            "roll": -0.5513148307800293,
            "tail": "RightHandPinky1____tail"
        },
        "RightHandPinky2": {
            "head": "RightHandPinky2____head",
            "parent": "RightHandPinky1",
            "reference": ["finger5-1.R"],
            "roll": 0.17082808911800385,
            "tail": "RightHandPinky2____tail"
        },
        "RightHandPinky3": {
            "head": "RightHandPinky3____head",
            "parent": "RightHandPinky2",
            "reference": ["finger5-2.R"],
            "roll": 0.5542842149734497,
            "tail": "RightHandPinky3____tail"
        },
        "RightHandPinky4": {
            "head": "RightHandPinky4____head",
            "parent": "RightHandPinky3",
            "reference": ["finger5-3.R"],
            "roll": 0.5284829139709473,
            "tail": "RightHandPinky4____tail"
        },
        "RightHandRing1": {
            "head": "RightHandRing1____head",
            "parent": "RightHand",
            "reference": ["metacarpal3.R"],
            "roll": 0.4073617160320282,
            "tail": "RightHandRing1____tail"
        },
        "RightHandRing2": {
            "head": "RightHandRing2____head",
            "parent": "RightHandRing1",
            "reference": ["finger4-1.R"],
            "roll": -0.1281958520412445,
            "tail": "RightHandRing2____tail"
        },
        "RightHandRing3": {
            "head": "RightHandRing3____head",
            "parent": "RightHandRing2",
            "reference": ["finger4-2.R"],
            "roll": 0.4322725832462311,
            "tail": "RightHandRing3____tail"
        },
        "RightHandRing4": {
            "head": "RightHandRing4____head",
            "parent": "RightHandRing3",
            "reference": ["finger4-3.R"],
            "roll": 0.3292544186115265,
            "tail": "RightHandRing4____tail"
        },
        "RightHandThumb1": {
            "head": "RightHandThumb1____head",
            "parent": "RightHand",
            "reference": null,
            "roll": -0.047541141510009766,
            "tail": "RightHandThumb1____tail"
        },
        "RightHandThumb2": {
            "head": "RightHandThumb2____head",
            "parent": "RightHand",
            "reference": ["finger1-1.R"],
            "roll": 0.927350640296936,
            "tail": "RightHandThumb2____tail"
        },
        "RightHandThumb3": {
            "head": "RightHandThumb3____head",
            "parent": "RightHandThumb2",
            "reference": ["finger1-2.R"],
            "roll": 0.061334121972322464,
            "tail": "RightHandThumb3____tail"
        },
        "RightHandThumb4": {
            "head": "RightHandThumb4____head",
            "parent": "RightHandThumb3",
            "reference": ["finger1-3.R"],
            "roll": 0.08036887645721436,
            "tail": "RightHandThumb4____tail"
        },
        "RightLeg": {
            "head": "RightLeg____head",
            "parent": "RightUpLegRoll",
            "reference": ["lowerleg01.R"],
            "roll": 2.3840620517730713,
            "tail": "RightLeg____tail"
        },
        "RightLegRoll": {
            "head": "RightLegRoll____head",
            "parent": "RightLeg",
            "reference": ["lowerleg02.R"],
            "roll": 2.3840739727020264,
            "tail": "RightLegRoll____tail"
        },
        "RightShoulder": {
            "head": "RightShoulder____head",
            "parent": "Spine3",
            "reference": ["clavicle.R","shoulder01.R"],
            "roll": -3.1415927410125732,
            "tail": "RightShoulder____tail"
        },
        "RightToeBase": {
            "head": "RightToeBase____head",
            "parent": "RightFoot",
            "reference": ["toe1-1.R"],
            "roll": -2.947183847427368,
            "weights_reference": ["toe1-1.R","toe1-2.R","toe1-3.R","toe2-1.R","toe2-2.R","toe2-3.R","toe3-1.R","toe3-2.R","toe3-3.R","toe4-1.R","toe4-2.R","toe4-3.R","toe5-1.R","toe5-2.R","toe5-3.R"],
            "tail": "RightToeBase____tail"
        },
        "RightUpLeg": {
            "head": "RightUpLeg____head",
            "parent": "Hips",
            "reference": ["upperleg01.R"],
            "roll": -1.5835429430007935,
            "tail": "RightUpLeg____tail"
        },
        "RightUpLegRoll": {
            "head": "RightUpLegRoll____head",
            "parent": "RightUpLeg",
            "reference": ["upperleg02.R"],
            "roll": -1.9113411903381348,
            "tail": "RightUpLegRoll____tail"
        },
        "Spine": {
            "head": "Spine____head",
            "parent": "Hips",
            "reference": ["spine04"],
            "roll": 7.760130871226067e-10,
            "tail": "Spine____tail"
        },
        "Spine1": {
            "head": "Spine1____head",
            "parent": "Spine",
            "reference": ["spine03"],
            "roll": -2.192008373884128e-16,
            "tail": "Spine1____tail"
        },
        "Spine2": {
            "head": "Spine2____head",
            "parent": "Spine1",
            "reference": ["spine02"],
            "roll": -6.143906006172983e-08,
            "tail": "Spine2____tail"
        },
        "Spine3": {
            "head": "Spine3____head",
            "parent": "Spine2",
            "reference": ["spine01"],
            "roll": -1.097262385119091e-11,
            "tail": "Spine3____tail"
        },
        "Head": {
            "head": "Head____head",
            "parent": "Neck",
            "reference": null,
            "roll": -3.3251599390604625e-11,
            "tail": "Head____tail"
        }
    },
    "copyright": "(c) Makehuman.org 2014",
    "description": "A rigging optimized for Motionbuilder® Software, including hands rigging. MotionBuilder is a registered trademark or trademark of Autodesk, Inc., in the USA and other countries.",
    "joints": {
        "Hips____head": [
            13622,
            13623,
            13624,
            13625,
            13626,
            13627,
            13628,
            13629
        ],
        "Hips____tail": [
            13630,
            13631,
            13632,
            13633,
            13634,
            13635,
            13636,
            13637
        ],
        "LeftArmRoll____head": [
            8092,
            8094,
            8107,
            8117,
            8128,
            8130,
            8300,
            8310,
            8311,
            8312,
            8320,
            8321,
            8324,
            8334,
            10426,
            10427
        ],
        "LeftArmRoll____tail": [
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045
        ],
        "LeftArm____head": [
            14046,
            14047,
            14048,
            14049,
            14050,
            14051,
            14052,
            14053
        ],
        "LeftArm____tail": [
            8092,
            8094,
            8107,
            8117,
            8128,
            8130,
            8300,
            8310,
            8311,
            8312,
            8320,
            8321,
            8324,
            8334,
            10426,
            10427
        ],
        "LeftFoot____head": [
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837
        ],
        "LeftFoot____tail": [
            13670,
            13671,
            13672,
            13673,
            13674,
            13675,
            13676,
            13677
        ],
        "LeftForeArmRoll____head": [
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037,
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045
        ],
        "LeftForeArmRoll____tail": [
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037
        ],
        "LeftForeArm____head": [
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045
        ],
        "LeftForeArm____tail": [
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045,
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037
        ],
        "LeftHandIndex1____head": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "LeftHandIndex1____tail": [
            13974,
            13975,
            13976,
            13977,
            13978,
            13979,
            13980,
            13981
        ],
        "LeftHandIndex2____head": [
            13974,
            13975,
            13976,
            13977,
            13978,
            13979,
            13980,
            13981
        ],
        "LeftHandIndex2____tail": [
            13918,
            13919,
            13920,
            13921,
            13922,
            13923,
            13924,
            13925
        ],
        "LeftHandIndex3____head": [
            13918,
            13919,
            13920,
            13921,
            13922,
            13923,
            13924,
            13925
        ],
        "LeftHandIndex3____tail": [
            13910,
            13911,
            13912,
            13913,
            13914,
            13915,
            13916,
            13917
        ],
        "LeftHandIndex4____head": [
            13910,
            13911,
            13912,
            13913,
            13914,
            13915,
            13916,
            13917
        ],
        "LeftHandIndex4____tail": [
            13854,
            13855,
            13856,
            13857,
            13858,
            13859,
            13860,
            13861
        ],
        "LeftHandMiddle1____head": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "LeftHandMiddle1____tail": [
            13966,
            13967,
            13968,
            13969,
            13970,
            13971,
            13972,
            13973
        ],
        "LeftHandMiddle2____head": [
            13966,
            13967,
            13968,
            13969,
            13970,
            13971,
            13972,
            13973
        ],
        "LeftHandMiddle2____tail": [
            13926,
            13927,
            13928,
            13929,
            13930,
            13931,
            13932,
            13933
        ],
        "LeftHandMiddle3____head": [
            13926,
            13927,
            13928,
            13929,
            13930,
            13931,
            13932,
            13933
        ],
        "LeftHandMiddle3____tail": [
            13902,
            13903,
            13904,
            13905,
            13906,
            13907,
            13908,
            13909
        ],
        "LeftHandMiddle4____head": [
            13902,
            13903,
            13904,
            13905,
            13906,
            13907,
            13908,
            13909
        ],
        "LeftHandMiddle4____tail": [
            13862,
            13863,
            13864,
            13865,
            13866,
            13867,
            13868,
            13869
        ],
        "LeftHandPinky1____head": [
            14022,
            14023,
            14024,
            14025,
            14026,
            14027,
            14028,
            14029
        ],
        "LeftHandPinky1____tail": [
            13950,
            13951,
            13952,
            13953,
            13954,
            13955,
            13956,
            13957
        ],
        "LeftHandPinky2____head": [
            13950,
            13951,
            13952,
            13953,
            13954,
            13955,
            13956,
            13957
        ],
        "LeftHandPinky2____tail": [
            13942,
            13943,
            13944,
            13945,
            13946,
            13947,
            13948,
            13949
        ],
        "LeftHandPinky3____head": [
            13942,
            13943,
            13944,
            13945,
            13946,
            13947,
            13948,
            13949
        ],
        "LeftHandPinky3____tail": [
            13886,
            13887,
            13888,
            13889,
            13890,
            13891,
            13892,
            13893
        ],
        "LeftHandPinky4____head": [
            13886,
            13887,
            13888,
            13889,
            13890,
            13891,
            13892,
            13893
        ],
        "LeftHandPinky4____tail": [
            13878,
            13879,
            13880,
            13881,
            13882,
            13883,
            13884,
            13885
        ],
        "LeftHandRing1____head": [
            14022,
            14023,
            14024,
            14025,
            14026,
            14027,
            14028,
            14029
        ],
        "LeftHandRing1____tail": [
            13958,
            13959,
            13960,
            13961,
            13962,
            13963,
            13964,
            13965
        ],
        "LeftHandRing2____head": [
            13958,
            13959,
            13960,
            13961,
            13962,
            13963,
            13964,
            13965
        ],
        "LeftHandRing2____tail": [
            13934,
            13935,
            13936,
            13937,
            13938,
            13939,
            13940,
            13941
        ],
        "LeftHandRing3____head": [
            13934,
            13935,
            13936,
            13937,
            13938,
            13939,
            13940,
            13941
        ],
        "LeftHandRing3____tail": [
            13894,
            13895,
            13896,
            13897,
            13898,
            13899,
            13900,
            13901
        ],
        "LeftHandRing4____head": [
            13894,
            13895,
            13896,
            13897,
            13898,
            13899,
            13900,
            13901
        ],
        "LeftHandRing4____tail": [
            13870,
            13871,
            13872,
            13873,
            13874,
            13875,
            13876,
            13877
        ],
        "LeftHandThumb1____head": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "LeftHandThumb1____tail": [
            14006,
            14007,
            14008,
            14009,
            14010,
            14011,
            14012,
            14013
        ],
        "LeftHandThumb2____head": [
            14006,
            14007,
            14008,
            14009,
            14010,
            14011,
            14012,
            14013
        ],
        "LeftHandThumb2____tail": [
            13998,
            13999,
            14000,
            14001,
            14002,
            14003,
            14004,
            14005
        ],
        "LeftHandThumb3____head": [
            13998,
            13999,
            14000,
            14001,
            14002,
            14003,
            14004,
            14005
        ],
        "LeftHandThumb3____tail": [
            13990,
            13991,
            13992,
            13993,
            13994,
            13995,
            13996,
            13997
        ],
        "LeftHandThumb4____head": [
            13990,
            13991,
            13992,
            13993,
            13994,
            13995,
            13996,
            13997
        ],
        "LeftHandThumb4____tail": [
            13982,
            13983,
            13984,
            13985,
            13986,
            13987,
            13988,
            13989
        ],
        "LeftHand____head": [
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037
        ],
        "LeftHand____tail": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "LeftLeg____head": [
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845
        ],
        "LeftLeg____tail": [
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845,
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837
        ],        
        "LeftShoulder____head": [
            14054,
            14055,
            14056,
            14057,
            14058,
            14059,
            14060,
            14061
        ],
        "LeftShoulder____tail": [
            14046,
            14047,
            14048,
            14049,
            14050,
            14051,
            14052,
            14053
        ],
        "LeftToeBase____head": [
            13670,
            13671,
            13672,
            13673,
            13674,
            13675,
            13676,
            13677
        ],
        "LeftToeBase____tail": [
            13662,
            13663,
            13664,
            13665,
            13666,
            13667,
            13668,
            13669
        ],
        "LeftUpLegRoll____head": [
            10891,
            10938,
            11025,
            12991
        ],
        "LeftUpLegRoll____tail": [
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845
        ],
        "LeftUpLeg____head": [
            13846,
            13847,
            13848,
            13849,
            13850,
            13851,
            13852,
            13853
        ],
        "LeftUpLeg____tail": [
            10891,
            10938,
            11025,
            12991
        ],
        "Neck____head": [
            14534,
            14535,
            14536,
            14537,
            14538,
            14539,
            14540,
            14541
        ],
        "Neck____tail": [
            14070,
            14071,
            14072,
            14073,
            14074,
            14075,
            14076,
            14077
        ],
        "RightArmRoll____head": [
            1404,
            1406,
            1419,
            1429,
            1440,
            1442,
            1628,
            1638,
            1639,
            1640,
            1648,
            1649,
            1652,
            1662,
            3759,
            3760
        ],
        "RightArmRoll____tail": [
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485
        ],
        "RightArm____head": [
            14486,
            14487,
            14488,
            14489,
            14490,
            14491,
            14492,
            14493
        ],
        "RightArm____tail": [
            1404,
            1406,
            1419,
            1429,
            1440,
            1442,
            1628,
            1638,
            1639,
            1640,
            1648,
            1649,
            1652,
            1662,
            3759,
            3760
        ],
        "RightFoot____head": [
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277
        ],
        "RightFoot____tail": [
            14110,
            14111,
            14112,
            14113,
            14114,
            14115,
            14116,
            14117
        ],
        "RightForeArmRoll____head": [
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477,
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485
        ],
        "RightForeArmRoll____tail": [
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477
        ],
        "RightForeArm____head": [
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485
        ],
        "RightForeArm____tail": [
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485,
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477
        ],
        "RightHandIndex1____head": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ],
        "RightHandIndex1____tail": [
            14414,
            14415,
            14416,
            14417,
            14418,
            14419,
            14420,
            14421
        ],
        "RightHandIndex2____head": [
            14414,
            14415,
            14416,
            14417,
            14418,
            14419,
            14420,
            14421
        ],
        "RightHandIndex2____tail": [
            14358,
            14359,
            14360,
            14361,
            14362,
            14363,
            14364,
            14365
        ],
        "RightHandIndex3____head": [
            14358,
            14359,
            14360,
            14361,
            14362,
            14363,
            14364,
            14365
        ],
        "RightHandIndex3____tail": [
            14350,
            14351,
            14352,
            14353,
            14354,
            14355,
            14356,
            14357
        ],
        "RightHandIndex4____head": [
            14350,
            14351,
            14352,
            14353,
            14354,
            14355,
            14356,
            14357
        ],
        "RightHandIndex4____tail": [
            14294,
            14295,
            14296,
            14297,
            14298,
            14299,
            14300,
            14301
        ],
        "RightHandMiddle1____head": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ],
        "RightHandMiddle1____tail": [
            14406,
            14407,
            14408,
            14409,
            14410,
            14411,
            14412,
            14413
        ],
        "RightHandMiddle2____head": [
            14406,
            14407,
            14408,
            14409,
            14410,
            14411,
            14412,
            14413
        ],
        "RightHandMiddle2____tail": [
            14366,
            14367,
            14368,
            14369,
            14370,
            14371,
            14372,
            14373
        ],
        "RightHandMiddle3____head": [
            14366,
            14367,
            14368,
            14369,
            14370,
            14371,
            14372,
            14373
        ],
        "RightHandMiddle3____tail": [
            14342,
            14343,
            14344,
            14345,
            14346,
            14347,
            14348,
            14349
        ],
        "RightHandMiddle4____head": [
            14342,
            14343,
            14344,
            14345,
            14346,
            14347,
            14348,
            14349
        ],
        "RightHandMiddle4____tail": [
            14302,
            14303,
            14304,
            14305,
            14306,
            14307,
            14308,
            14309
        ],
        "RightHandPinky1____head": [
            14462,
            14463,
            14464,
            14465,
            14466,
            14467,
            14468,
            14469
        ],
        "RightHandPinky1____tail": [
            14390,
            14391,
            14392,
            14393,
            14394,
            14395,
            14396,
            14397
        ],
        "RightHandPinky2____head": [
            14390,
            14391,
            14392,
            14393,
            14394,
            14395,
            14396,
            14397
        ],
        "RightHandPinky2____tail": [
            14382,
            14383,
            14384,
            14385,
            14386,
            14387,
            14388,
            14389
        ],
        "RightHandPinky3____head": [
            14382,
            14383,
            14384,
            14385,
            14386,
            14387,
            14388,
            14389
        ],
        "RightHandPinky3____tail": [
            14326,
            14327,
            14328,
            14329,
            14330,
            14331,
            14332,
            14333
        ],
        "RightHandPinky4____head": [
            14326,
            14327,
            14328,
            14329,
            14330,
            14331,
            14332,
            14333
        ],
        "RightHandPinky4____tail": [
            14318,
            14319,
            14320,
            14321,
            14322,
            14323,
            14324,
            14325
        ],
        "RightHandRing1____head": [
            14462,
            14463,
            14464,
            14465,
            14466,
            14467,
            14468,
            14469
        ],
        "RightHandRing1____tail": [
            14398,
            14399,
            14400,
            14401,
            14402,
            14403,
            14404,
            14405
        ],
        "RightHandRing2____head": [
            14398,
            14399,
            14400,
            14401,
            14402,
            14403,
            14404,
            14405
        ],
        "RightHandRing2____tail": [
            14374,
            14375,
            14376,
            14377,
            14378,
            14379,
            14380,
            14381
        ],
        "RightHandRing3____head": [
            14374,
            14375,
            14376,
            14377,
            14378,
            14379,
            14380,
            14381
        ],
        "RightHandRing3____tail": [
            14334,
            14335,
            14336,
            14337,
            14338,
            14339,
            14340,
            14341
        ],
        "RightHandRing4____head": [
            14334,
            14335,
            14336,
            14337,
            14338,
            14339,
            14340,
            14341
        ],
        "RightHandRing4____tail": [
            14310,
            14311,
            14312,
            14313,
            14314,
            14315,
            14316,
            14317
        ],
        "RightHandThumb1____head": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ],
        "RightHandThumb1____tail": [
            14446,
            14447,
            14448,
            14449,
            14450,
            14451,
            14452,
            14453
        ],
        "RightHandThumb2____head": [
            14446,
            14447,
            14448,
            14449,
            14450,
            14451,
            14452,
            14453
        ],
        "RightHandThumb2____tail": [
            14438,
            14439,
            14440,
            14441,
            14442,
            14443,
            14444,
            14445
        ],
        "RightHandThumb3____head": [
            14438,
            14439,
            14440,
            14441,
            14442,
            14443,
            14444,
            14445
        ],
        "RightHandThumb3____tail": [
            14430,
            14431,
            14432,
            14433,
            14434,
            14435,
            14436,
            14437
        ],
        "RightHandThumb4____head": [
            14430,
            14431,
            14432,
            14433,
            14434,
            14435,
            14436,
            14437
        ],
        "RightHandThumb4____tail": [
            14422,
            14423,
            14424,
            14425,
            14426,
            14427,
            14428,
            14429
        ],
        "RightHand____head": [
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477
        ],
        "RightHand____tail": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ],
        "RightLeg____head": [
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285
        ],
        "RightLeg____tail": [
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285,
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277
        ],        
        "RightShoulder____head": [
            14494,
            14495,
            14496,
            14497,
            14498,
            14499,
            14500,
            14501
        ],
        "RightShoulder____tail": [
            14486,
            14487,
            14488,
            14489,
            14490,
            14491,
            14492,
            14493
        ],
        "RightToeBase____head": [
            14110,
            14111,
            14112,
            14113,
            14114,
            14115,
            14116,
            14117
        ],
        "RightToeBase____tail": [
            14102,
            14103,
            14104,
            14105,
            14106,
            14107,
            14108,
            14109
        ],
        "RightUpLegRoll____head": [
            4260,
            4308,
            4407,
            6394
        ],
        "RightUpLegRoll____tail": [
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285
        ],
        "RightUpLeg____head": [
            14286,
            14287,
            14288,
            14289,
            14290,
            14291,
            14292,
            14293
        ],
        "RightUpLeg____tail": [
            4260,
            4308,
            4407,
            6394
        ],
        "Spine1____head": [
            13638,
            13639,
            13640,
            13641,
            13642,
            13643,
            13644,
            13645
        ],
        "Spine1____tail": [
            13646,
            13647,
            13648,
            13649,
            13650,
            13651,
            13652,
            13653
        ],
        "Spine2____head": [
            13646,
            13647,
            13648,
            13649,
            13650,
            13651,
            13652,
            13653
        ],
        "Spine2____tail": [
            13654,
            13655,
            13656,
            13657,
            13658,
            13659,
            13660,
            13661
        ],
        "Spine3____head": [
            13654,
            13655,
            13656,
            13657,
            13658,
            13659,
            13660,
            13661
        ],
        "Spine3____tail": [
            14534,
            14535,
            14536,
            14537,
            14538,
            14539,
            14540,
            14541
        ],
        "Spine____head": [
            13630,
            13631,
            13632,
            13633,
            13634,
            13635,
            13636,
            13637
        ],
        "Spine____tail": [
            13638,
            13639,
            13640,
            13641,
            13642,
            13643,
            13644,
            13645
        ],
        "Head____head": [
            14070,
            14071,
            14072,
            14073,
            14074,
            14075,
            14076,
            14077
        ],
        "Head____tail": [
            14566,
            14567,
            14568,
            14569,
            14570,
            14571,
            14572,
            14573
        ],
        "LeftLegRoll____head": [
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837,
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845
        ],
        "LeftLegRoll____tail": [
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837
        ],
        "RightLegRoll____head": [
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277,
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285
        ],
        "RightLegRoll____tail": [
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277
        ]
    },
    "license": "GNU Affero General Public License 3",
    "name": "MBuilder",
    "tags": ["detailed hands"],
    "version": 102    
}
