# Material definition for runningshoes

name runningshoes
description RunningShoes material
ambientColor 0.509803921569 0.509803921569 0.509803921569
diffuseColor 1.0 1.0 1.0
specularColor 0.164705882353 0.164705882353 0.164705882353
shininess 0.1
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture runningshoes.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
