# Material definition for frenchbra

name frenchbra
description frenchbra material
ambientColor 0.8 0.8 0.8
diffuseColor 1.0 1.0 1.0
specularColor 0.043137254902 0.043137254902 0.043137254902
shininess 0.2
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture frenchbra.png
normalmapTexture frenchbra_norm.png
normalmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam AdditiveShading 0.0
shaderParam litsphereTexture litspheres/lit_leather.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump True
shaderConfig displacement True
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
