# Material definition for cornea

name cornea
description cornea material
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 1.0 1.0
specularColor 1.0 1.0 1.0
shininess 1.0
emissiveColor 0.0 0.0 0.0
opacity 0.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture cornea.png

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/skinmat_eye.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True