# Material definition for transparent_bra

name transparent_bra
description Transparent_bra material
ambientColor 0.505882352941 0.505882352941 0.505882352941
diffuseColor 1.0 1.0 1.0
specularColor 0.0980392156863 0.0980392156863 0.0980392156863
shininess 0.8
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture transparent_bra.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
