{
    "bones": {
        "LeftFootIndex1": {
            "head": "LeftFootIndex1____head",
            "parent": "LeftFoot",
            "reference": ["toe2-1.L"],
            "roll": 0.06950243562459946,
            "tail": "LeftFootIndex1____tail"
        },
        "LeftFootIndex2": {
            "head": "LeftFootIndex2____head",
            "parent": "LeftFootIndex1",
            "reference": ["toe2-2.L"],
            "roll": 0.021458543837070465,
            "tail": "LeftFootIndex2____tail"
        },
        "LeftFootIndex3": {
            "head": "LeftFootIndex3____head",
            "parent": "LeftFootIndex2",
            "reference": ["toe2-3.L"],
            "roll": -0.013643646612763405,
            "tail": "LeftFootIndex3____tail"
        },
        "LeftFootMiddle1": {
            "head": "LeftFootMiddle1____head",
            "parent": "LeftFoot",
            "reference": ["toe3-1.L"],
            "roll": 0.07304878532886505,
            "tail": "LeftFootMiddle1____tail"
        },
        "LeftFootMiddle2": {
            "head": "LeftFootMiddle2____head",
            "parent": "LeftFootMiddle1",
            "reference": ["toe3-2.L"],
            "roll": -0.014187709428369999,
            "tail": "LeftFootMiddle2____tail"
        },
        "LeftFootMiddle3": {
            "head": "LeftFootMiddle3____head",
            "parent": "LeftFootMiddle2",
            "reference": ["toe3-3.L"],
            "roll": -0.08659011125564575,
            "tail": "LeftFootMiddle3____tail"
        },
        "LeftFootPinky1": {
            "head": "LeftFootPinky1____head",
            "parent": "LeftFoot",
            "reference": ["toe5-1.L"],
            "roll": 0.118716299533844,
            "tail": "LeftFootPinky1____tail"
        },
        "LeftFootPinky2": {
            "head": "LeftFootPinky2____head",
            "parent": "LeftFootPinky1",
            "reference": ["toe5-2.L"],
            "roll": -0.053430236876010895,
            "tail": "LeftFootPinky2____tail"
        },
        "LeftFootPinky3": {
            "head": "LeftFootPinky3____head",
            "parent": "LeftFootPinky2",
            "reference": ["toe5-3.L"],
            "roll": 0.11353255063295364,
            "tail": "LeftFootPinky3____tail"
        },
        "LeftFootRing1": {
            "head": "LeftFootRing1____head",
            "parent": "LeftFoot",
            "reference": ["toe4-1.L"],
            "roll": 0.15866191685199738,
            "tail": "LeftFootRing1____tail"
        },
        "LeftFootRing2": {
            "head": "LeftFootRing2____head",
            "parent": "LeftFootRing1",
            "reference": ["toe4-2.L"],
            "roll": -0.18422441184520721,
            "tail": "LeftFootRing2____tail"
        },
        "LeftFootRing3": {
            "head": "LeftFootRing3____head",
            "parent": "LeftFootRing2",
            "reference": ["toe4-3.L"],
            "roll": 0.07685621827840805,
            "tail": "LeftFootRing3____tail"
        },
        "LeftFootThumb1": {
            "head": "LeftFootThumb1____head",
            "parent": "LeftFoot",
            "reference": ["toe1-1.L"],
            "roll": 0.07201562821865082,
            "tail": "LeftFootThumb1____tail"
        },
        "LeftFootThumb2": {
            "head": "LeftFootThumb2____head",
            "parent": "LeftFootThumb1",
            "reference": ["toe1-2.L"],
            "roll": 0.15680640935897827,
            "tail": "LeftFootThumb2____tail"
        },        
        "RightFootIndex1": {
            "head": "RightFootIndex1____head",
            "parent": "RightFoot",
            "reference": ["toe2-1.R"],
            "roll": -0.06950243562459946,
            "tail": "RightFootIndex1____tail"
        },
        "RightFootIndex2": {
            "head": "RightFootIndex2____head",
            "parent": "RightFootIndex1",
            "reference": ["toe2-2.R"],
            "roll": -0.021458543837070465,
            "tail": "RightFootIndex2____tail"
        },
        "RightFootIndex3": {
            "head": "RightFootIndex3____head",
            "parent": "RightFootIndex2",
            "reference": ["toe2-3.R"],
            "roll": 0.013643646612763405,
            "tail": "RightFootIndex3____tail"
        },
        "RightFootMiddle1": {
            "head": "RightFootMiddle1____head",
            "parent": "RightFoot",
            "reference": ["toe3-1.R"],
            "roll": -0.07304878532886505,
            "tail": "RightFootMiddle1____tail"
        },
        "RightFootMiddle2": {
            "head": "RightFootMiddle2____head",
            "parent": "RightFootMiddle1",
            "reference": ["toe3-2.R"],
            "roll": 0.014187709428369999,
            "tail": "RightFootMiddle2____tail"
        },
        "RightFootMiddle3": {
            "head": "RightFootMiddle3____head",
            "parent": "RightFootMiddle2",
            "reference": ["toe3-3.R"],
            "roll": 0.08659011125564575,
            "tail": "RightFootMiddle3____tail"
        },
        "RightFootPinky1": {
            "head": "RightFootPinky1____head",
            "parent": "RightFoot",
            "reference": ["toe5-1.R"],
            "roll": -0.118716299533844,
            "tail": "RightFootPinky1____tail"
        },
        "RightFootPinky2": {
            "head": "RightFootPinky2____head",
            "parent": "RightFootPinky1",
            "reference": ["toe5-2.R"],
            "roll": 0.053430236876010895,
            "tail": "RightFootPinky2____tail"
        },
        "RightFootPinky3": {
            "head": "RightFootPinky3____head",
            "parent": "RightFootPinky2",
            "reference": ["toe5-3.R"],
            "roll": -0.11353255063295364,
            "tail": "RightFootPinky3____tail"
        },
        "RightFootRing1": {
            "head": "RightFootRing1____head",
            "parent": "RightFoot",
            "reference": ["toe4-1.R"],
            "roll": -0.15866191685199738,
            "tail": "RightFootRing1____tail"
        },
        "RightFootRing2": {
            "head": "RightFootRing2____head",
            "parent": "RightFootRing1",
            "reference": ["toe4-2.R"],
            "roll": 0.18422441184520721,
            "tail": "RightFootRing2____tail"
        },
        "RightFootRing3": {
            "head": "RightFootRing3____head",
            "parent": "RightFootRing2",
            "reference": ["toe4-3.R"],
            "roll": -0.07685621827840805,
            "tail": "RightFootRing3____tail"
        },
        "RightFootThumb1": {
            "head": "RightFootThumb1____head",
            "parent": "RightFoot",
            "reference": ["toe1-1.R"],
            "roll": -0.07201562821865082,
            "tail": "RightFootThumb1____tail"
        },
        "RightFootThumb2": {
            "head": "RightFootThumb2____head",
            "parent": "RightFootThumb1",
            "reference": ["toe1-2.R"],
            "roll": -0.15680640935897827,
            "tail": "RightFootThumb2____tail"
        },
        "eye.L": {
            "head": "eye.L____head",
            "parent": "special05.L",
            "reference": null,
            "roll": 0.04707758128643036,
            "tail": "eye.L____tail"
        },
        "eye.R": {
            "head": "eye.R____head",
            "parent": "special05.R",
            "reference": null,
            "roll": -0.04707758128643036,
            "tail": "eye.R____tail"
        },
        "jaw": {
            "head": "jaw____head",
            "parent": "Head",
            "reference": null,
            "roll": -3.141592502593994,
            "tail": "jaw____tail"
        },
        "levator02.L": {
            "head": "levator02.L____head",
            "parent": "Head",
            "reference": null,
            "roll": -1.365777850151062,
            "tail": "levator02.L____tail"
        },
        "levator02.R": {
            "head": "levator02.R____head",
            "parent": "Head",
            "reference": null,
            "roll": 1.365777850151062,
            "tail": "levator02.R____tail"
        },
        "levator03.L": {
            "head": "levator03.L____head",
            "parent": "levator02.L",
            "reference": null,
            "roll": -3.0443639755249023,
            "tail": "levator03.L____tail"
        },
        "levator03.R": {
            "head": "levator03.R____head",
            "parent": "levator02.R",
            "reference": null,
            "roll": 3.0443639755249023,
            "tail": "levator03.R____tail"
        },
        "levator04.L": {
            "head": "levator04.L____head",
            "parent": "levator03.L",
            "reference": null,
            "roll": -2.3414978981018066,
            "tail": "levator04.L____tail"
        },
        "levator04.R": {
            "head": "levator04.R____head",
            "parent": "levator03.R",
            "reference": null,
            "roll": 2.3414978981018066,
            "tail": "levator04.R____tail"
        },
        "levator05.L": {
            "head": "levator05.L____head",
            "parent": "levator04.L",
            "reference": null,
            "roll": 2.193681240081787,
            "tail": "levator05.L____tail"
        },
        "levator05.R": {
            "head": "levator05.R____head",
            "parent": "levator04.R",
            "reference": null,
            "roll": -2.193681240081787,
            "tail": "levator05.R____tail"
        },
        "levator06.L": {
            "head": "levator06.L____head",
            "parent": "special03",
            "reference": null,
            "roll": -1.0448840856552124,
            "tail": "levator06.L____tail"
        },
        "levator06.R": {
            "head": "levator06.R____head",
            "parent": "special03",
            "reference": null,
            "roll": 1.0448840856552124,
            "tail": "levator06.R____tail"
        },
        "oculi01.L": {
            "head": "oculi01.L____head",
            "parent": "oculi02.L",
            "reference": null,
            "roll": 2.0303733348846436,
            "tail": "oculi01.L____tail"
        },
        "oculi01.R": {
            "head": "oculi01.R____head",
            "parent": "oculi02.R",
            "reference": null,
            "roll": -2.0303733348846436,
            "tail": "oculi01.R____tail"
        },
        "oculi02.L": {
            "head": "oculi02.L____head",
            "parent": "temporalis01.L",
            "reference": null,
            "roll": 1.8948988914489746,
            "tail": "oculi02.L____tail"
        },
        "oculi02.R": {
            "head": "oculi02.R____head",
            "parent": "temporalis01.R",
            "reference": null,
            "roll": -1.8948988914489746,
            "tail": "oculi02.R____tail"
        },
        "orbicularis03.L": {
            "head": "orbicularis03.L____head",
            "parent": "special05.L",
            "reference": null,
            "roll": 0.045111171901226044,
            "tail": "orbicularis03.L____tail"
        },
        "orbicularis03.R": {
            "head": "orbicularis03.R____head",
            "parent": "special05.R",
            "reference": null,
            "roll": -0.045111171901226044,
            "tail": "orbicularis03.R____tail"
        },
        "orbicularis04.L": {
            "head": "orbicularis04.L____head",
            "parent": "special05.L",
            "reference": null,
            "roll": 0.051476847380399704,
            "tail": "orbicularis04.L____tail"
        },
        "orbicularis04.R": {
            "head": "orbicularis04.R____head",
            "parent": "special05.R",
            "reference": null,
            "roll": -0.051476847380399704,
            "tail": "orbicularis04.R____tail"
        },
        "oris01": {
            "head": "oris01____head",
            "parent": "oris02",
            "reference": null,
            "roll": -1.7285835459003975e-16,
            "tail": "oris01____tail"
        },
        "oris02": {
            "head": "oris02____head",
            "parent": "special04",
            "reference": null,
            "roll": -1.926542160165322e-16,
            "tail": "oris02____tail"
        },
        "oris03.L": {
            "head": "oris03.L____head",
            "parent": "oris04.L",
            "reference": null,
            "roll": -2.083390235900879,
            "tail": "oris03.L____tail"
        },
        "oris03.R": {
            "head": "oris03.R____head",
            "parent": "oris04.R",
            "reference": null,
            "roll": 2.083390235900879,
            "tail": "oris03.R____tail"
        },
        "oris04.L": {
            "head": "oris04.L____head",
            "parent": "special01",
            "reference": null,
            "roll": -1.3702365159988403,
            "tail": "oris04.L____tail"
        },
        "oris04.R": {
            "head": "oris04.R____head",
            "parent": "special01",
            "reference": null,
            "roll": 1.3702365159988403,
            "tail": "oris04.R____tail"
        },
        "oris05": {
            "head": "oris05____head",
            "parent": "oris06",
            "reference": null,
            "roll": 1.3189997673034668,
            "tail": "oris05____tail"
        },
        "oris06": {
            "head": "oris06____head",
            "parent": "special01",
            "reference": null,
            "roll": 1.3190016746520996,
            "tail": "oris06____tail"
        },
        "oris06.L": {
            "head": "oris06.L____head",
            "parent": "special04",
            "reference": null,
            "roll": 2.61716365814209,
            "tail": "oris06.L____tail"
        },
        "oris06.R": {
            "head": "oris06.R____head",
            "parent": "special04",
            "reference": null,
            "roll": -2.61716365814209,
            "tail": "oris06.R____tail"
        },
        "oris07.L": {
            "head": "oris07.L____head",
            "parent": "oris06.L",
            "reference": null,
            "roll": -2.9123716354370117,
            "tail": "oris07.L____tail"
        },
        "oris07.R": {
            "head": "oris07.R____head",
            "parent": "oris06.R",
            "reference": null,
            "roll": 2.9123716354370117,
            "tail": "oris07.R____tail"
        },
        "risorius02.L": {
            "head": "risorius02.L____head",
            "parent": "temporalis02.L",
            "reference": null,
            "roll": -2.4836504459381104,
            "tail": "risorius02.L____tail"
        },
        "risorius02.R": {
            "head": "risorius02.R____head",
            "parent": "temporalis02.R",
            "reference": null,
            "roll": 2.4836504459381104,
            "tail": "risorius02.R____tail"
        },
        "risorius03.L": {
            "head": "risorius03.L____head",
            "parent": "risorius02.L",
            "reference": null,
            "roll": -0.48083144426345825,
            "tail": "risorius03.L____tail"
        },
        "risorius03.R": {
            "head": "risorius03.R____head",
            "parent": "risorius02.R",
            "reference": null,
            "roll": 0.48083144426345825,
            "tail": "risorius03.R____tail"
        },
        "special01": {
            "head": "special01____head",
            "parent": "Head",
            "reference": null,
            "roll": -3.141592025756836,
            "tail": "special01____tail"
        },
        "special03": {
            "head": "special03____head",
            "parent": "Head",
            "reference": null,
            "roll": -1.695007085800171e-06,
            "tail": "special03____tail"
        },
        "special04": {
            "head": "special04____head",
            "parent": "jaw",
            "reference": null,
            "roll": 2.1696419594263716e-07,
            "tail": "special04____tail"
        },
        "special05.L": {
            "head": "special05.L____head",
            "parent": "special06.L",
            "reference": null,
            "roll": 0.8899543285369873,
            "tail": "special05.L____tail"
        },
        "special05.R": {
            "head": "special05.R____head",
            "parent": "special06.R",
            "reference": null,
            "roll": -0.8899543285369873,
            "tail": "special05.R____tail"
        },
        "special06.L": {
            "head": "special06.L____head",
            "parent": "Head",
            "reference": null,
            "roll": 0.0,
            "tail": "special06.L____tail"
        },
        "special06.R": {
            "head": "special06.R____head",
            "parent": "Head",
            "reference": null,
            "roll": -0.0,
            "tail": "special06.R____tail"
        },
        "temporalis01.L": {
            "head": "temporalis01.L____head",
            "parent": "Head",
            "reference": null,
            "roll": -1.381813406944275,
            "tail": "temporalis01.L____tail"
        },
        "temporalis01.R": {
            "head": "temporalis01.R____head",
            "parent": "Head",
            "reference": null,
            "roll": 1.381813406944275,
            "tail": "temporalis01.R____tail"
        },
        "temporalis02.L": {
            "head": "temporalis02.L____head",
            "parent": "Head",
            "reference": null,
            "roll": 1.4594956636428833,
            "tail": "temporalis02.L____tail"
        },
        "temporalis02.R": {
            "head": "temporalis02.R____head",
            "parent": "Head",
            "reference": null,
            "roll": -1.4594956636428833,
            "tail": "temporalis02.R____tail"
        },
        "tongue00": {
            "head": "tongue00____head",
            "parent": "jaw",
            "reference": null,
            "roll": -8.429369557916289e-08,
            "tail": "tongue00____tail"
        },
        "tongue01": {
            "head": "tongue01____head",
            "parent": "tongue00",
            "reference": null,
            "roll": -1.1372817709798255e-07,
            "tail": "tongue01____tail"
        },
        "tongue02": {
            "head": "tongue02____head",
            "parent": "tongue01",
            "reference": null,
            "roll": -3.141590118408203,
            "tail": "tongue02____tail"
        },
        "tongue03": {
            "head": "tongue03____head",
            "parent": "tongue02",
            "reference": null,
            "roll": -3.141592502593994,
            "tail": "tongue03____tail"
        },
        "tongue04": {
            "head": "tongue04____head",
            "parent": "tongue03",
            "reference": null,
            "roll": -3.141592502593994,
            "tail": "tongue04____tail"
        },
        "tongue05.L": {
            "head": "tongue05.L____head",
            "parent": "tongue01",
            "reference": null,
            "roll": -0.16523133218288422,
            "tail": "tongue05.L____tail"
        },
        "tongue05.R": {
            "head": "tongue05.R____head",
            "parent": "tongue01",
            "reference": null,
            "roll": 0.16548776626586914,
            "tail": "tongue05.R____tail"
        },
        "tongue06.L": {
            "head": "tongue06.L____head",
            "parent": "tongue02",
            "reference": null,
            "roll": -0.05068175867199898,
            "tail": "tongue06.L____tail"
        },
        "tongue06.R": {
            "head": "tongue06.R____head",
            "parent": "tongue02",
            "reference": null,
            "roll": 0.03510366752743721,
            "tail": "tongue06.R____tail"
        },
        "tongue07.L": {
            "head": "tongue07.L____head",
            "parent": "tongue03",
            "reference": null,
            "roll": 0.39353397488594055,
            "tail": "tongue07.L____tail"
        },
        "tongue07.R": {
            "head": "tongue07.R____head",
            "parent": "tongue03",
            "reference": null,
            "roll": -0.39353397488594055,
            "tail": "tongue07.R____tail"
        },
        "Hips": {
            "head": "Hips____head",
            "parent": null,
            "reference": ["spine05"],
            "weights_reference": ["spine05","root"],
            "roll": -4.466459702090475e-10,
            "tail": "Hips____tail"
        },
        "LeftArm": {
            "head": "LeftArm____head",
            "parent": "LeftShoulder",
            "reference": ["upperarm01.L"],
            "roll": 3.1391799449920654,
            "tail": "LeftArm____tail"
        },
        "LeftArmRoll": {
            "head": "LeftArmRoll____head",
            "parent": "LeftArm",
            "reference": ["upperarm02.L"],
            "roll": 3.138939619064331,
            "tail": "LeftArmRoll____tail"
        },
        "LeftFoot": {
            "head": "LeftFoot____head",
            "parent": "LeftLegRoll",
            "reference": ["foot.L"],
            "roll": 0.20731236040592194,
            "tail": "LeftFoot____tail"
        },
        "LeftForeArm": {
            "head": "LeftForeArm____head",
            "parent": "LeftArmRoll",
            "reference": ["lowerarm01.L"],
            "roll": 1.6184003353118896,
            "tail": "LeftForeArm____tail"
        },
        "LeftForeArmRoll": {
            "head": "LeftForeArmRoll____head",
            "parent": "LeftForeArm",
            "reference": ["lowerarm02.L"],
            "roll": 1.6184080839157104,
            "tail": "LeftForeArmRoll____tail"
        },
        "LeftHand": {
            "head": "LeftHand____head",
            "parent": "LeftForeArmRoll",
            "reference": ["wrist.L"],
            "roll": -0.5689927339553833,
            "tail": "LeftHand____tail"
        },
        "LeftHandIndex1": {
            "head": "LeftHandIndex1____head",
            "parent": "LeftHand",
            "reference": ["metacarpal1.L"],
            "roll": -0.7299057841300964,
            "tail": "LeftHandIndex1____tail"
        },
        "LeftHandIndex2": {
            "head": "LeftHandIndex2____head",
            "parent": "LeftHandIndex1",
            "reference": ["finger2-1.L"],
            "roll": -0.7064877152442932,
            "tail": "LeftHandIndex2____tail"
        },
        "LeftHandIndex3": {
            "head": "LeftHandIndex3____head",
            "parent": "LeftHandIndex2",
            "reference": ["finger2-2.L"],
            "roll": -1.0015888214111328,
            "tail": "LeftHandIndex3____tail"
        },
        "LeftHandIndex4": {
            "head": "LeftHandIndex4____head",
            "parent": "LeftHandIndex3",
            "reference": ["finger2-3.L"],
            "roll": -1.0090924501419067,
            "tail": "LeftHandIndex4____tail"
        },
        "LeftHandMiddle1": {
            "head": "LeftHandMiddle1____head",
            "parent": "LeftHand",
            "reference": ["metacarpal2.L"],
            "roll": -0.4998599886894226,
            "tail": "LeftHandMiddle1____tail"
        },
        "LeftHandMiddle2": {
            "head": "LeftHandMiddle2____head",
            "parent": "LeftHandMiddle1",
            "reference": ["finger3-1.L"],
            "roll": -0.18284985423088074,
            "tail": "LeftHandMiddle2____tail"
        },
        "LeftHandMiddle3": {
            "head": "LeftHandMiddle3____head",
            "parent": "LeftHandMiddle2",
            "reference": ["finger3-2.L"],
            "roll": -0.6355217695236206,
            "tail": "LeftHandMiddle3____tail"
        },
        "LeftHandMiddle4": {
            "head": "LeftHandMiddle4____head",
            "parent": "LeftHandMiddle3",
            "reference": ["finger3-3.L"],
            "roll": -0.595303475856781,
            "tail": "LeftHandMiddle4____tail"
        },
        "LeftHandPinky1": {
            "head": "LeftHandPinky1____head",
            "parent": "LeftHand",
            "reference": ["metacarpal4.L"],
            "roll": 0.5513148307800293,
            "tail": "LeftHandPinky1____tail"
        },
        "LeftHandPinky2": {
            "head": "LeftHandPinky2____head",
            "parent": "LeftHandPinky1",
            "reference": ["finger5-1.L"],
            "roll": -0.17082808911800385,
            "tail": "LeftHandPinky2____tail"
        },
        "LeftHandPinky3": {
            "head": "LeftHandPinky3____head",
            "parent": "LeftHandPinky2",
            "reference": ["finger5-2.L"],
            "roll": -0.5542842149734497,
            "tail": "LeftHandPinky3____tail"
        },
        "LeftHandPinky4": {
            "head": "LeftHandPinky4____head",
            "parent": "LeftHandPinky3",
            "reference": ["finger5-3.L"],
            "roll": -0.5284829139709473,
            "tail": "LeftHandPinky4____tail"
        },
        "LeftHandRing1": {
            "head": "LeftHandRing1____head",
            "parent": "LeftHand",
            "reference": ["metacarpal3.L"],
            "roll": -0.4073617160320282,
            "tail": "LeftHandRing1____tail"
        },
        "LeftHandRing2": {
            "head": "LeftHandRing2____head",
            "parent": "LeftHandRing1",
            "reference": ["finger4-1.L"],
            "roll": 0.1281958520412445,
            "tail": "LeftHandRing2____tail"
        },
        "LeftHandRing3": {
            "head": "LeftHandRing3____head",
            "parent": "LeftHandRing2",
            "reference": ["finger4-2.L"],
            "roll": -0.4322725832462311,
            "tail": "LeftHandRing3____tail"
        },
        "LeftHandRing4": {
            "head": "LeftHandRing4____head",
            "parent": "LeftHandRing3",
            "reference": ["finger4-3.L"],
            "roll": -0.3292544186115265,
            "tail": "LeftHandRing4____tail"
        },
        "LeftHandThumb1": {
            "head": "LeftHandThumb1____head",
            "parent": "LeftHand",
            "reference": null,
            "roll": 0.047541141510009766,
            "tail": "LeftHandThumb1____tail"
        },
        "LeftHandThumb2": {
            "head": "LeftHandThumb2____head",
            "parent": "LeftHand",
            "reference": ["finger1-1.L"],
            "roll": -0.9263502955436707,
            "tail": "LeftHandThumb2____tail"
        },
        "LeftHandThumb3": {
            "head": "LeftHandThumb3____head",
            "parent": "LeftHandThumb2",
            "reference": ["finger1-2.L"],
            "roll": -0.061334121972322464,
            "tail": "LeftHandThumb3____tail"
        },
        "LeftHandThumb4": {
            "head": "LeftHandThumb4____head",
            "parent": "LeftHandThumb3",
            "reference": ["finger1-3.L"],
            "roll": -0.08036887645721436,
            "tail": "LeftHandThumb4____tail"
        },
        "LeftLeg": {
            "head": "LeftLeg____head",
            "parent": "LeftUpLegRoll",
            "reference": ["lowerleg01.L"],
            "roll": -2.3840620517730713,
            "tail": "LeftLeg____tail"
        },
        "LeftLegRoll": {
            "head": "LeftLegRoll____head",
            "parent": "LeftLeg",
            "reference": ["lowerleg02.L"],
            "roll": -2.3840739727020264,
            "tail": "LeftLegRoll____tail"
        },
        "LeftShoulder": {
            "head": "LeftShoulder____head",
            "parent": "Spine3",
            "reference": ["clavicle.L","shoulder01.L"],
            "roll": 3.1415927410125732,
            "tail": "LeftShoulder____tail"
        },
        "LeftUpLeg": {
            "head": "LeftUpLeg____head",
            "parent": "Hips",
            "reference": ["upperleg01.L"],
            "roll": 1.5835429430007935,
            "tail": "LeftUpLeg____tail"
        },
        "LeftUpLegRoll": {
            "head": "LeftUpLegRoll____head",
            "parent": "LeftUpLeg",
            "reference": ["upperleg02.L"],
            "roll": 1.9113411903381348,
            "tail": "LeftUpLegRoll____tail"
        },
        "Neck": {
            "head": "Neck____head",
            "parent": "Spine3",
            "reference": ["neck01","neck02","neck03"],
            "roll": 0.0,
            "tail": "Neck____tail"
        },
        "RightArm": {
            "head": "RightArm____head",
            "parent": "RightShoulder",
            "reference": ["upperarm01.R"],
            "roll": -3.1391799449920654,
            "tail": "RightArm____tail"
        },
        "RightArmRoll": {
            "head": "RightArmRoll____head",
            "parent": "RightArm",
            "reference": ["upperarm02.R"],
            "roll": -3.138939619064331,
            "tail": "RightArmRoll____tail"
        },
        "RightFoot": {
            "head": "RightFoot____head",
            "parent": "RightLegRoll",
            "reference": ["foot.R"],
            "roll": -0.20731236040592194,
            "tail": "RightFoot____tail"
        },
        "RightForeArm": {
            "head": "RightForeArm____head",
            "parent": "RightArmRoll",
            "reference": ["lowerarm01.R"],
            "roll": -1.6184003353118896,
            "tail": "RightForeArm____tail"
        },
        "RightForeArmRoll": {
            "head": "RightForeArmRoll____head",
            "parent": "RightForeArm",
            "reference": null,
            "roll": -1.6184080839157104,
            "tail": "RightForeArmRoll____tail"
        },
        "RightHand": {
            "head": "RightHand____head",
            "parent": "RightForeArmRoll",
            "reference": ["wrist.R"],
            "roll": 0.5689927339553833,
            "tail": "RightHand____tail"
        },
        "RightHandIndex1": {
            "head": "RightHandIndex1____head",
            "parent": "RightHand",
            "reference": ["metacarpal1.R"],
            "roll": 0.7299057841300964,
            "tail": "RightHandIndex1____tail"
        },
        "RightHandIndex2": {
            "head": "RightHandIndex2____head",
            "parent": "RightHandIndex1",
            "reference": ["finger2-1.R"],
            "roll": 0.7064877152442932,
            "tail": "RightHandIndex2____tail"
        },
        "RightHandIndex3": {
            "head": "RightHandIndex3____head",
            "parent": "RightHandIndex2",
            "reference": ["finger2-2.R"],
            "roll": 1.0015888214111328,
            "tail": "RightHandIndex3____tail"
        },
        "RightHandIndex4": {
            "head": "RightHandIndex4____head",
            "parent": "RightHandIndex3",
            "reference": ["finger2-3.R"],
            "roll": 1.0090924501419067,
            "tail": "RightHandIndex4____tail"
        },
        "RightHandMiddle1": {
            "head": "RightHandMiddle1____head",
            "parent": "RightHand",
            "reference": ["metacarpal2.R"],
            "roll": 0.4998599886894226,
            "tail": "RightHandMiddle1____tail"
        },
        "RightHandMiddle2": {
            "head": "RightHandMiddle2____head",
            "parent": "RightHandMiddle1",
            "reference": ["finger3-1.R"],
            "roll": 0.18284985423088074,
            "tail": "RightHandMiddle2____tail"
        },
        "RightHandMiddle3": {
            "head": "RightHandMiddle3____head",
            "parent": "RightHandMiddle2",
            "reference": ["finger3-2.R"],
            "roll": 0.6355217695236206,
            "tail": "RightHandMiddle3____tail"
        },
        "RightHandMiddle4": {
            "head": "RightHandMiddle4____head",
            "parent": "RightHandMiddle3",
            "reference": ["finger3-3.R"],
            "roll": 0.595303475856781,
            "tail": "RightHandMiddle4____tail"
        },
        "RightHandPinky1": {
            "head": "RightHandPinky1____head",
            "parent": "RightHand",
            "reference": ["metacarpal4.R"],
            "roll": -0.5513148307800293,
            "tail": "RightHandPinky1____tail"
        },
        "RightHandPinky2": {
            "head": "RightHandPinky2____head",
            "parent": "RightHandPinky1",
            "reference": ["finger5-1.R"],
            "roll": 0.17082808911800385,
            "tail": "RightHandPinky2____tail"
        },
        "RightHandPinky3": {
            "head": "RightHandPinky3____head",
            "parent": "RightHandPinky2",
            "reference": ["finger5-2.R"],
            "roll": 0.5542842149734497,
            "tail": "RightHandPinky3____tail"
        },
        "RightHandPinky4": {
            "head": "RightHandPinky4____head",
            "parent": "RightHandPinky3",
            "reference": ["finger5-3.R"],
            "roll": 0.5284829139709473,
            "tail": "RightHandPinky4____tail"
        },
        "RightHandRing1": {
            "head": "RightHandRing1____head",
            "parent": "RightHand",
            "reference": ["metacarpal3.R"],
            "roll": 0.4073617160320282,
            "tail": "RightHandRing1____tail"
        },
        "RightHandRing2": {
            "head": "RightHandRing2____head",
            "parent": "RightHandRing1",
            "reference": ["finger4-1.R"],
            "roll": -0.1281958520412445,
            "tail": "RightHandRing2____tail"
        },
        "RightHandRing3": {
            "head": "RightHandRing3____head",
            "parent": "RightHandRing2",
            "reference": ["finger4-2.R"],
            "roll": 0.4322725832462311,
            "tail": "RightHandRing3____tail"
        },
        "RightHandRing4": {
            "head": "RightHandRing4____head",
            "parent": "RightHandRing3",
            "reference": ["finger4-3.R"],
            "roll": 0.3292544186115265,
            "tail": "RightHandRing4____tail"
        },
        "RightHandThumb1": {
            "head": "RightHandThumb1____head",
            "parent": "RightHand",
            "reference": null,
            "roll": -0.047541141510009766,
            "tail": "RightHandThumb1____tail"
        },
        "RightHandThumb2": {
            "head": "RightHandThumb2____head",
            "parent": "RightHand",
            "reference": ["finger1-1.R"],
            "roll": 0.927350640296936,
            "tail": "RightHandThumb2____tail"
        },
        "RightHandThumb3": {
            "head": "RightHandThumb3____head",
            "parent": "RightHandThumb2",
            "reference": ["finger1-2.R"],
            "roll": 0.061334121972322464,
            "tail": "RightHandThumb3____tail"
        },
        "RightHandThumb4": {
            "head": "RightHandThumb4____head",
            "parent": "RightHandThumb3",
            "reference": ["finger1-3.R"],
            "roll": 0.08036887645721436,
            "tail": "RightHandThumb4____tail"
        },
        "RightLeg": {
            "head": "RightLeg____head",
            "parent": "RightUpLegRoll",
            "reference": ["lowerleg01.R"],
            "roll": 2.3840620517730713,
            "tail": "RightLeg____tail"
        },
        "RightLegRoll": {
            "head": "RightLegRoll____head",
            "parent": "RightLeg",
            "reference": ["lowerleg02.R"],
            "roll": 2.3840739727020264,
            "tail": "RightLegRoll____tail"
        },
        "RightShoulder": {
            "head": "RightShoulder____head",
            "parent": "Spine3",
            "reference": ["clavicle.R","shoulder01.R"],
            "roll": -3.1415927410125732,
            "tail": "RightShoulder____tail"
        },
        "RightUpLeg": {
            "head": "RightUpLeg____head",
            "parent": "Hips",
            "reference": ["upperleg01.R"],
            "roll": -1.5835429430007935,
            "tail": "RightUpLeg____tail"
        },
        "RightUpLegRoll": {
            "head": "RightUpLegRoll____head",
            "parent": "RightUpLeg",
            "reference": ["upperleg02.R"],
            "roll": -1.9113411903381348,
            "tail": "RightUpLegRoll____tail"
        },
        "Spine": {
            "head": "Spine____head",
            "parent": "Hips",
            "reference": ["spine04"],
            "roll": 7.760130871226067e-10,
            "tail": "Spine____tail"
        },
        "Spine1": {
            "head": "Spine1____head",
            "parent": "Spine",
            "reference": ["spine03"],
            "roll": -2.192008373884128e-16,
            "tail": "Spine1____tail"
        },
        "Spine2": {
            "head": "Spine2____head",
            "parent": "Spine1",
            "reference": ["spine02"],
            "roll": -6.143906006172983e-08,
            "tail": "Spine2____tail"
        },
        "Spine3": {
            "head": "Spine3____head",
            "parent": "Spine2",
            "reference": ["spine01"],
            "roll": -1.097262385119091e-11,
            "tail": "Spine3____tail"
        },
        "Head": {
            "head": "Head____head",
            "parent": "Neck",
            "reference": null,
            "roll": -3.3251599390604625e-11,
            "tail": "Head____tail"
        }
    },
    "copyright": "(c) Makehuman.org 2014-2015",
    "description": "A rigging optimized for Motionbuilder® Software, including face rigging, toes and hands rigging. MotionBuilder is a registered trademark or trademark of Autodesk, Inc., in the USA and other countries.",
    "joints": {
        "LeftFootIndex1____head": [
            13798,
            13799,
            13800,
            13801,
            13802,
            13803,
            13804,
            13805
        ],
        "LeftFootIndex1____tail": [
            13742,
            13743,
            13744,
            13745,
            13746,
            13747,
            13748,
            13749
        ],
        "LeftFootIndex2____head": [
            13742,
            13743,
            13744,
            13745,
            13746,
            13747,
            13748,
            13749
        ],
        "LeftFootIndex2____tail": [
            13734,
            13735,
            13736,
            13737,
            13738,
            13739,
            13740,
            13741
        ],
        "LeftFootIndex3____head": [
            13734,
            13735,
            13736,
            13737,
            13738,
            13739,
            13740,
            13741
        ],
        "LeftFootIndex3____tail": [
            13726,
            13727,
            13728,
            13729,
            13730,
            13731,
            13732,
            13733
        ],
        "LeftFootMiddle1____head": [
            13790,
            13791,
            13792,
            13793,
            13794,
            13795,
            13796,
            13797
        ],
        "LeftFootMiddle1____tail": [
            13750,
            13751,
            13752,
            13753,
            13754,
            13755,
            13756,
            13757
        ],
        "LeftFootMiddle2____head": [
            13750,
            13751,
            13752,
            13753,
            13754,
            13755,
            13756,
            13757
        ],
        "LeftFootMiddle2____tail": [
            13710,
            13711,
            13712,
            13713,
            13714,
            13715,
            13716,
            13717
        ],
        "LeftFootMiddle3____head": [
            13710,
            13711,
            13712,
            13713,
            13714,
            13715,
            13716,
            13717
        ],
        "LeftFootMiddle3____tail": [
            13718,
            13719,
            13720,
            13721,
            13722,
            13723,
            13724,
            13725
        ],
        "LeftFootPinky1____head": [
            13774,
            13775,
            13776,
            13777,
            13778,
            13779,
            13780,
            13781
        ],
        "LeftFootPinky1____tail": [
            13766,
            13767,
            13768,
            13769,
            13770,
            13771,
            13772,
            13773
        ],
        "LeftFootPinky2____head": [
            13766,
            13767,
            13768,
            13769,
            13770,
            13771,
            13772,
            13773
        ],
        "LeftFootPinky2____tail": [
            13678,
            13679,
            13680,
            13681,
            13682,
            13683,
            13684,
            13685
        ],
        "LeftFootPinky3____head": [
            13678,
            13679,
            13680,
            13681,
            13682,
            13683,
            13684,
            13685
        ],
        "LeftFootPinky3____tail": [
            13686,
            13687,
            13688,
            13689,
            13690,
            13691,
            13692,
            13693
        ],
        "LeftFootRing1____head": [
            13782,
            13783,
            13784,
            13785,
            13786,
            13787,
            13788,
            13789
        ],
        "LeftFootRing1____tail": [
            13758,
            13759,
            13760,
            13761,
            13762,
            13763,
            13764,
            13765
        ],
        "LeftFootRing2____head": [
            13758,
            13759,
            13760,
            13761,
            13762,
            13763,
            13764,
            13765
        ],
        "LeftFootRing2____tail": [
            13694,
            13695,
            13696,
            13697,
            13698,
            13699,
            13700,
            13701
        ],
        "LeftFootRing3____head": [
            13694,
            13695,
            13696,
            13697,
            13698,
            13699,
            13700,
            13701
        ],
        "LeftFootRing3____tail": [
            13702,
            13703,
            13704,
            13705,
            13706,
            13707,
            13708,
            13709
        ],
        "LeftFootThumb1____head": [
            13822,
            13823,
            13824,
            13825,
            13826,
            13827,
            13828,
            13829
        ],
        "LeftFootThumb1____tail": [
            13814,
            13815,
            13816,
            13817,
            13818,
            13819,
            13820,
            13821
        ],
        "LeftFootThumb2____head": [
            13814,
            13815,
            13816,
            13817,
            13818,
            13819,
            13820,
            13821
        ],
        "LeftFootThumb2____tail": [
            13806,
            13807,
            13808,
            13809,
            13810,
            13811,
            13812,
            13813
        ],        
        "RightFootIndex1____head": [
            14238,
            14239,
            14240,
            14241,
            14242,
            14243,
            14244,
            14245
        ],
        "RightFootIndex1____tail": [
            14182,
            14183,
            14184,
            14185,
            14186,
            14187,
            14188,
            14189
        ],
        "RightFootIndex2____head": [
            14182,
            14183,
            14184,
            14185,
            14186,
            14187,
            14188,
            14189
        ],
        "RightFootIndex2____tail": [
            14174,
            14175,
            14176,
            14177,
            14178,
            14179,
            14180,
            14181
        ],
        "RightFootIndex3____head": [
            14174,
            14175,
            14176,
            14177,
            14178,
            14179,
            14180,
            14181
        ],
        "RightFootIndex3____tail": [
            14166,
            14167,
            14168,
            14169,
            14170,
            14171,
            14172,
            14173
        ],
        "RightFootMiddle1____head": [
            14230,
            14231,
            14232,
            14233,
            14234,
            14235,
            14236,
            14237
        ],
        "RightFootMiddle1____tail": [
            14190,
            14191,
            14192,
            14193,
            14194,
            14195,
            14196,
            14197
        ],
        "RightFootMiddle2____head": [
            14190,
            14191,
            14192,
            14193,
            14194,
            14195,
            14196,
            14197
        ],
        "RightFootMiddle2____tail": [
            14150,
            14151,
            14152,
            14153,
            14154,
            14155,
            14156,
            14157
        ],
        "RightFootMiddle3____head": [
            14150,
            14151,
            14152,
            14153,
            14154,
            14155,
            14156,
            14157
        ],
        "RightFootMiddle3____tail": [
            14158,
            14159,
            14160,
            14161,
            14162,
            14163,
            14164,
            14165
        ],
        "RightFootPinky1____head": [
            14214,
            14215,
            14216,
            14217,
            14218,
            14219,
            14220,
            14221
        ],
        "RightFootPinky1____tail": [
            14206,
            14207,
            14208,
            14209,
            14210,
            14211,
            14212,
            14213
        ],
        "RightFootPinky2____head": [
            14206,
            14207,
            14208,
            14209,
            14210,
            14211,
            14212,
            14213
        ],
        "RightFootPinky2____tail": [
            14118,
            14119,
            14120,
            14121,
            14122,
            14123,
            14124,
            14125
        ],
        "RightFootPinky3____head": [
            14118,
            14119,
            14120,
            14121,
            14122,
            14123,
            14124,
            14125
        ],
        "RightFootPinky3____tail": [
            14126,
            14127,
            14128,
            14129,
            14130,
            14131,
            14132,
            14133
        ],
        "RightFootRing1____head": [
            14222,
            14223,
            14224,
            14225,
            14226,
            14227,
            14228,
            14229
        ],
        "RightFootRing1____tail": [
            14198,
            14199,
            14200,
            14201,
            14202,
            14203,
            14204,
            14205
        ],
        "RightFootRing2____head": [
            14198,
            14199,
            14200,
            14201,
            14202,
            14203,
            14204,
            14205
        ],
        "RightFootRing2____tail": [
            14134,
            14135,
            14136,
            14137,
            14138,
            14139,
            14140,
            14141
        ],
        "RightFootRing3____head": [
            14134,
            14135,
            14136,
            14137,
            14138,
            14139,
            14140,
            14141
        ],
        "RightFootRing3____tail": [
            14142,
            14143,
            14144,
            14145,
            14146,
            14147,
            14148,
            14149
        ],
        "RightFootThumb1____head": [
            14262,
            14263,
            14264,
            14265,
            14266,
            14267,
            14268,
            14269
        ],
        "RightFootThumb1____tail": [
            14254,
            14255,
            14256,
            14257,
            14258,
            14259,
            14260,
            14261
        ],
        "RightFootThumb2____head": [
            14254,
            14255,
            14256,
            14257,
            14258,
            14259,
            14260,
            14261
        ],
        "RightFootThumb2____tail": [
            14246,
            14247,
            14248,
            14249,
            14250,
            14251,
            14252,
            14253
        ],      
        "eye.L____head": [
            13606,
            13607,
            13608,
            13609,
            13610,
            13611,
            13612,
            13613
        ],
        "eye.L____tail": [
            14086,
            14087,
            14088,
            14089,
            14090,
            14091,
            14092,
            14093
        ],
        "eye.R____head": [
            13614,
            13615,
            13616,
            13617,
            13618,
            13619,
            13620,
            13621
        ],
        "eye.R____tail": [
            14518,
            14519,
            14520,
            14521,
            14522,
            14523,
            14524,
            14525
        ],
        "jaw____head": [
            14590,
            14591,
            14592,
            14593,
            14594,
            14595,
            14596,
            14597
        ],
        "jaw____tail": [
            991
        ],
        "levator02.L____head": [
            11679
        ],
        "levator02.L____tail": [
            6960
        ],
        "levator02.R____head": [
            5062
        ],
        "levator02.R____tail": [
            184
        ],
        "levator03.L____head": [
            6960
        ],
        "levator03.L____tail": [
            11925
        ],
        "levator03.R____head": [
            184
        ],
        "levator03.R____tail": [
            5321
        ],
        "levator04.L____head": [
            11925
        ],
        "levator04.L____tail": [
            10407
        ],
        "levator04.R____head": [
            5321
        ],
        "levator04.R____tail": [
            3739
        ],
        "levator05.L____head": [
            10407
        ],
        "levator05.L____tail": [
            7159
        ],
        "levator05.R____head": [
            3739
        ],
        "levator05.R____tail": [
            399
        ],
        "levator06.L____head": [
            7062
        ],
        "levator06.L____tail": [
            11685
        ],
        "levator06.R____head": [
            295
        ],
        "levator06.R____tail": [
            5069
        ],
        "oculi01.L____head": [
            6996
        ],
        "oculi01.L____tail": [
            7006
        ],
        "oculi01.R____head": [
            222
        ],
        "oculi01.R____tail": [
            233
        ],
        "oculi02.L____head": [
            6986
        ],
        "oculi02.L____tail": [
            6996
        ],
        "oculi02.R____head": [
            211
        ],
        "oculi02.R____tail": [
            222
        ],
        "orbicularis03.L____head": [
            13606,
            13607,
            13608,
            13609,
            13610,
            13611,
            13612,
            13613
        ],
        "orbicularis03.L____tail": [
            14094,
            14095,
            14096,
            14097,
            14098,
            14099,
            14100,
            14101
        ],
        "orbicularis03.R____head": [
            13614,
            13615,
            13616,
            13617,
            13618,
            13619,
            13620,
            13621
        ],
        "orbicularis03.R____tail": [
            14526,
            14527,
            14528,
            14529,
            14530,
            14531,
            14532,
            14533
        ],
        "orbicularis04.L____head": [
            13606,
            13607,
            13608,
            13609,
            13610,
            13611,
            13612,
            13613
        ],
        "orbicularis04.L____tail": [
            14078,
            14079,
            14080,
            14081,
            14082,
            14083,
            14084,
            14085
        ],
        "orbicularis04.R____head": [
            13614,
            13615,
            13616,
            13617,
            13618,
            13619,
            13620,
            13621
        ],
        "orbicularis04.R____tail": [
            14510,
            14511,
            14512,
            14513,
            14514,
            14515,
            14516,
            14517
        ],
        "oris01____head": [
            491
        ],
        "oris01____tail": [
            494
        ],
        "oris02____head": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "oris02____tail": [
            491
        ],
        "oris03.L____head": [
            11965
        ],
        "oris03.L____tail": [
            7170
        ],
        "oris03.R____head": [
            5363
        ],
        "oris03.R____tail": [
            410
        ],
        "oris04.L____head": [
            343
        ],
        "oris04.L____tail": [
            11965
        ],
        "oris04.R____head": [
            343
        ],
        "oris04.R____tail": [
            5363
        ],
        "oris05____head": [
            5342
        ],
        "oris05____tail": [
            466
        ],
        "oris06.L____head": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "oris06.L____tail": [
            7450
        ],
        "oris06.R____head": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "oris06.R____tail": [
            728
        ],
        "oris06____head": [
            343
        ],
        "oris06____tail": [
            5342
        ],
        "oris07.L____head": [
            7450
        ],
        "oris07.L____tail": [
            7166
        ],
        "oris07.R____head": [
            728
        ],
        "oris07.R____tail": [
            406
        ],
        "risorius02.L____head": [
            11704
        ],
        "risorius02.L____tail": [
            11927
        ],
        "risorius02.R____head": [
            5089
        ],
        "risorius02.R____tail": [
            5323
        ],
        "risorius03.L____head": [
            11927
        ],
        "risorius03.L____tail": [
            11819
        ],
        "risorius03.R____head": [
            5323
        ],
        "risorius03.R____tail": [
            5208
        ],
        "special01____head": [
            5266
        ],
        "special01____tail": [
            343
        ],
        "special03____head": [
            14590,
            14591,
            14592,
            14593,
            14594,
            14595,
            14596,
            14597
        ],
        "special03____tail": [
            5134
        ],
        "special04____head": [
            991
        ],
        "special04____tail": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "special05.L____head": [
            7746
        ],
        "special05.L____tail": [
            13606,
            13607,
            13608,
            13609,
            13610,
            13611,
            13612,
            13613
        ],
        "special05.R____head": [
            1054
        ],
        "special05.R____tail": [
            13614,
            13615,
            13616,
            13617,
            13618,
            13619,
            13620,
            13621
        ],
        "special06.L____head": [
            14566,
            14567,
            14568,
            14569,
            14570,
            14571,
            14572,
            14573
        ],
        "special06.L____tail": [
            7746
        ],
        "special06.R____head": [
            14566,
            14567,
            14568,
            14569,
            14570,
            14571,
            14572,
            14573
        ],
        "special06.R____tail": [
            1054
        ],
        "temporalis01.L____head": [
            10409
        ],
        "temporalis01.L____tail": [
            6986
        ],
        "temporalis01.R____head": [
            3741
        ],
        "temporalis01.R____tail": [
            211
        ],
        "temporalis02.L____head": [
            11797
        ],
        "temporalis02.L____tail": [
            11704
        ],
        "temporalis02.R____head": [
            5185
        ],
        "temporalis02.R____tail": [
            5089
        ],
        "tongue00____head": [
            991
        ],
        "tongue00____tail": [
            14582,
            14583,
            14584,
            14585,
            14586,
            14587,
            14588,
            14589
        ],
        "tongue01____head": [
            14582,
            14583,
            14584,
            14585,
            14586,
            14587,
            14588,
            14589
        ],
        "tongue01____tail": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue02____head": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue02____tail": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue03____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue03____tail": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565,
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue04____head": [
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557,
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue04____tail": [
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue05.L____head": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue05.L____tail": [
            13535
        ],
        "tongue05.R____head": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue05.R____tail": [
            13435
        ],
        "tongue06.L____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue06.L____tail": [
            13527
        ],
        "tongue06.R____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue06.R____tail": [
            13427
        ],
        "tongue07.L____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565,
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue07.L____tail": [
            13564
        ],
        "tongue07.R____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565,
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue07.R____tail": [
            13464
        ],
        "Hips____head": [
            13622,
            13623,
            13624,
            13625,
            13626,
            13627,
            13628,
            13629
        ],
        "Hips____tail": [
            13630,
            13631,
            13632,
            13633,
            13634,
            13635,
            13636,
            13637
        ],
        "LeftArmRoll____head": [
            8092,
            8094,
            8107,
            8117,
            8128,
            8130,
            8300,
            8310,
            8311,
            8312,
            8320,
            8321,
            8324,
            8334,
            10426,
            10427
        ],
        "LeftArmRoll____tail": [
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045
        ],
        "LeftArm____head": [
            14046,
            14047,
            14048,
            14049,
            14050,
            14051,
            14052,
            14053
        ],
        "LeftArm____tail": [
            8092,
            8094,
            8107,
            8117,
            8128,
            8130,
            8300,
            8310,
            8311,
            8312,
            8320,
            8321,
            8324,
            8334,
            10426,
            10427
        ],
        "LeftFoot____head": [
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837
        ],
        "LeftFoot____tail": [
            13670,
            13671,
            13672,
            13673,
            13674,
            13675,
            13676,
            13677
        ],
        "LeftForeArmRoll____head": [
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037,
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045
        ],
        "LeftForeArmRoll____tail": [
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037
        ],
        "LeftForeArm____head": [
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045
        ],
        "LeftForeArm____tail": [
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045,
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037
        ],
        "LeftHandIndex1____head": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "LeftHandIndex1____tail": [
            13974,
            13975,
            13976,
            13977,
            13978,
            13979,
            13980,
            13981
        ],
        "LeftHandIndex2____head": [
            13974,
            13975,
            13976,
            13977,
            13978,
            13979,
            13980,
            13981
        ],
        "LeftHandIndex2____tail": [
            13918,
            13919,
            13920,
            13921,
            13922,
            13923,
            13924,
            13925
        ],
        "LeftHandIndex3____head": [
            13918,
            13919,
            13920,
            13921,
            13922,
            13923,
            13924,
            13925
        ],
        "LeftHandIndex3____tail": [
            13910,
            13911,
            13912,
            13913,
            13914,
            13915,
            13916,
            13917
        ],
        "LeftHandIndex4____head": [
            13910,
            13911,
            13912,
            13913,
            13914,
            13915,
            13916,
            13917
        ],
        "LeftHandIndex4____tail": [
            13854,
            13855,
            13856,
            13857,
            13858,
            13859,
            13860,
            13861
        ],
        "LeftHandMiddle1____head": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "LeftHandMiddle1____tail": [
            13966,
            13967,
            13968,
            13969,
            13970,
            13971,
            13972,
            13973
        ],
        "LeftHandMiddle2____head": [
            13966,
            13967,
            13968,
            13969,
            13970,
            13971,
            13972,
            13973
        ],
        "LeftHandMiddle2____tail": [
            13926,
            13927,
            13928,
            13929,
            13930,
            13931,
            13932,
            13933
        ],
        "LeftHandMiddle3____head": [
            13926,
            13927,
            13928,
            13929,
            13930,
            13931,
            13932,
            13933
        ],
        "LeftHandMiddle3____tail": [
            13902,
            13903,
            13904,
            13905,
            13906,
            13907,
            13908,
            13909
        ],
        "LeftHandMiddle4____head": [
            13902,
            13903,
            13904,
            13905,
            13906,
            13907,
            13908,
            13909
        ],
        "LeftHandMiddle4____tail": [
            13862,
            13863,
            13864,
            13865,
            13866,
            13867,
            13868,
            13869
        ],
        "LeftHandPinky1____head": [
            14022,
            14023,
            14024,
            14025,
            14026,
            14027,
            14028,
            14029
        ],
        "LeftHandPinky1____tail": [
            13950,
            13951,
            13952,
            13953,
            13954,
            13955,
            13956,
            13957
        ],
        "LeftHandPinky2____head": [
            13950,
            13951,
            13952,
            13953,
            13954,
            13955,
            13956,
            13957
        ],
        "LeftHandPinky2____tail": [
            13942,
            13943,
            13944,
            13945,
            13946,
            13947,
            13948,
            13949
        ],
        "LeftHandPinky3____head": [
            13942,
            13943,
            13944,
            13945,
            13946,
            13947,
            13948,
            13949
        ],
        "LeftHandPinky3____tail": [
            13886,
            13887,
            13888,
            13889,
            13890,
            13891,
            13892,
            13893
        ],
        "LeftHandPinky4____head": [
            13886,
            13887,
            13888,
            13889,
            13890,
            13891,
            13892,
            13893
        ],
        "LeftHandPinky4____tail": [
            13878,
            13879,
            13880,
            13881,
            13882,
            13883,
            13884,
            13885
        ],
        "LeftHandRing1____head": [
            14022,
            14023,
            14024,
            14025,
            14026,
            14027,
            14028,
            14029
        ],
        "LeftHandRing1____tail": [
            13958,
            13959,
            13960,
            13961,
            13962,
            13963,
            13964,
            13965
        ],
        "LeftHandRing2____head": [
            13958,
            13959,
            13960,
            13961,
            13962,
            13963,
            13964,
            13965
        ],
        "LeftHandRing2____tail": [
            13934,
            13935,
            13936,
            13937,
            13938,
            13939,
            13940,
            13941
        ],
        "LeftHandRing3____head": [
            13934,
            13935,
            13936,
            13937,
            13938,
            13939,
            13940,
            13941
        ],
        "LeftHandRing3____tail": [
            13894,
            13895,
            13896,
            13897,
            13898,
            13899,
            13900,
            13901
        ],
        "LeftHandRing4____head": [
            13894,
            13895,
            13896,
            13897,
            13898,
            13899,
            13900,
            13901
        ],
        "LeftHandRing4____tail": [
            13870,
            13871,
            13872,
            13873,
            13874,
            13875,
            13876,
            13877
        ],
        "LeftHandThumb1____head": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "LeftHandThumb1____tail": [
            14006,
            14007,
            14008,
            14009,
            14010,
            14011,
            14012,
            14013
        ],
        "LeftHandThumb2____head": [
            14006,
            14007,
            14008,
            14009,
            14010,
            14011,
            14012,
            14013
        ],
        "LeftHandThumb2____tail": [
            13998,
            13999,
            14000,
            14001,
            14002,
            14003,
            14004,
            14005
        ],
        "LeftHandThumb3____head": [
            13998,
            13999,
            14000,
            14001,
            14002,
            14003,
            14004,
            14005
        ],
        "LeftHandThumb3____tail": [
            13990,
            13991,
            13992,
            13993,
            13994,
            13995,
            13996,
            13997
        ],
        "LeftHandThumb4____head": [
            13990,
            13991,
            13992,
            13993,
            13994,
            13995,
            13996,
            13997
        ],
        "LeftHandThumb4____tail": [
            13982,
            13983,
            13984,
            13985,
            13986,
            13987,
            13988,
            13989
        ],
        "LeftHand____head": [
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037
        ],
        "LeftHand____tail": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "LeftLeg____head": [
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845
        ],
        "LeftLeg____tail": [
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845,
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837
        ],        
        "LeftShoulder____head": [
            14054,
            14055,
            14056,
            14057,
            14058,
            14059,
            14060,
            14061
        ],
        "LeftShoulder____tail": [
            14046,
            14047,
            14048,
            14049,
            14050,
            14051,
            14052,
            14053
        ],
        "LeftUpLegRoll____head": [
            10891,
            10938,
            11025,
            12991
        ],
        "LeftUpLegRoll____tail": [
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845
        ],
        "LeftUpLeg____head": [
            13846,
            13847,
            13848,
            13849,
            13850,
            13851,
            13852,
            13853
        ],
        "LeftUpLeg____tail": [
            10891,
            10938,
            11025,
            12991
        ],
        "Neck____head": [
            14534,
            14535,
            14536,
            14537,
            14538,
            14539,
            14540,
            14541
        ],
        "Neck____tail": [
            14070,
            14071,
            14072,
            14073,
            14074,
            14075,
            14076,
            14077
        ],
        "RightArmRoll____head": [
            1404,
            1406,
            1419,
            1429,
            1440,
            1442,
            1628,
            1638,
            1639,
            1640,
            1648,
            1649,
            1652,
            1662,
            3759,
            3760
        ],
        "RightArmRoll____tail": [
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485
        ],
        "RightArm____head": [
            14486,
            14487,
            14488,
            14489,
            14490,
            14491,
            14492,
            14493
        ],
        "RightArm____tail": [
            1404,
            1406,
            1419,
            1429,
            1440,
            1442,
            1628,
            1638,
            1639,
            1640,
            1648,
            1649,
            1652,
            1662,
            3759,
            3760
        ],
        "RightFoot____head": [
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277
        ],
        "RightFoot____tail": [
            14110,
            14111,
            14112,
            14113,
            14114,
            14115,
            14116,
            14117
        ],
        "RightForeArmRoll____head": [
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477,
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485
        ],
        "RightForeArmRoll____tail": [
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477
        ],
        "RightForeArm____head": [
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485
        ],
        "RightForeArm____tail": [
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485,
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477
        ],
        "RightHandIndex1____head": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ],
        "RightHandIndex1____tail": [
            14414,
            14415,
            14416,
            14417,
            14418,
            14419,
            14420,
            14421
        ],
        "RightHandIndex2____head": [
            14414,
            14415,
            14416,
            14417,
            14418,
            14419,
            14420,
            14421
        ],
        "RightHandIndex2____tail": [
            14358,
            14359,
            14360,
            14361,
            14362,
            14363,
            14364,
            14365
        ],
        "RightHandIndex3____head": [
            14358,
            14359,
            14360,
            14361,
            14362,
            14363,
            14364,
            14365
        ],
        "RightHandIndex3____tail": [
            14350,
            14351,
            14352,
            14353,
            14354,
            14355,
            14356,
            14357
        ],
        "RightHandIndex4____head": [
            14350,
            14351,
            14352,
            14353,
            14354,
            14355,
            14356,
            14357
        ],
        "RightHandIndex4____tail": [
            14294,
            14295,
            14296,
            14297,
            14298,
            14299,
            14300,
            14301
        ],
        "RightHandMiddle1____head": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ],
        "RightHandMiddle1____tail": [
            14406,
            14407,
            14408,
            14409,
            14410,
            14411,
            14412,
            14413
        ],
        "RightHandMiddle2____head": [
            14406,
            14407,
            14408,
            14409,
            14410,
            14411,
            14412,
            14413
        ],
        "RightHandMiddle2____tail": [
            14366,
            14367,
            14368,
            14369,
            14370,
            14371,
            14372,
            14373
        ],
        "RightHandMiddle3____head": [
            14366,
            14367,
            14368,
            14369,
            14370,
            14371,
            14372,
            14373
        ],
        "RightHandMiddle3____tail": [
            14342,
            14343,
            14344,
            14345,
            14346,
            14347,
            14348,
            14349
        ],
        "RightHandMiddle4____head": [
            14342,
            14343,
            14344,
            14345,
            14346,
            14347,
            14348,
            14349
        ],
        "RightHandMiddle4____tail": [
            14302,
            14303,
            14304,
            14305,
            14306,
            14307,
            14308,
            14309
        ],
        "RightHandPinky1____head": [
            14462,
            14463,
            14464,
            14465,
            14466,
            14467,
            14468,
            14469
        ],
        "RightHandPinky1____tail": [
            14390,
            14391,
            14392,
            14393,
            14394,
            14395,
            14396,
            14397
        ],
        "RightHandPinky2____head": [
            14390,
            14391,
            14392,
            14393,
            14394,
            14395,
            14396,
            14397
        ],
        "RightHandPinky2____tail": [
            14382,
            14383,
            14384,
            14385,
            14386,
            14387,
            14388,
            14389
        ],
        "RightHandPinky3____head": [
            14382,
            14383,
            14384,
            14385,
            14386,
            14387,
            14388,
            14389
        ],
        "RightHandPinky3____tail": [
            14326,
            14327,
            14328,
            14329,
            14330,
            14331,
            14332,
            14333
        ],
        "RightHandPinky4____head": [
            14326,
            14327,
            14328,
            14329,
            14330,
            14331,
            14332,
            14333
        ],
        "RightHandPinky4____tail": [
            14318,
            14319,
            14320,
            14321,
            14322,
            14323,
            14324,
            14325
        ],
        "RightHandRing1____head": [
            14462,
            14463,
            14464,
            14465,
            14466,
            14467,
            14468,
            14469
        ],
        "RightHandRing1____tail": [
            14398,
            14399,
            14400,
            14401,
            14402,
            14403,
            14404,
            14405
        ],
        "RightHandRing2____head": [
            14398,
            14399,
            14400,
            14401,
            14402,
            14403,
            14404,
            14405
        ],
        "RightHandRing2____tail": [
            14374,
            14375,
            14376,
            14377,
            14378,
            14379,
            14380,
            14381
        ],
        "RightHandRing3____head": [
            14374,
            14375,
            14376,
            14377,
            14378,
            14379,
            14380,
            14381
        ],
        "RightHandRing3____tail": [
            14334,
            14335,
            14336,
            14337,
            14338,
            14339,
            14340,
            14341
        ],
        "RightHandRing4____head": [
            14334,
            14335,
            14336,
            14337,
            14338,
            14339,
            14340,
            14341
        ],
        "RightHandRing4____tail": [
            14310,
            14311,
            14312,
            14313,
            14314,
            14315,
            14316,
            14317
        ],
        "RightHandThumb1____head": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ],
        "RightHandThumb1____tail": [
            14446,
            14447,
            14448,
            14449,
            14450,
            14451,
            14452,
            14453
        ],
        "RightHandThumb2____head": [
            14446,
            14447,
            14448,
            14449,
            14450,
            14451,
            14452,
            14453
        ],
        "RightHandThumb2____tail": [
            14438,
            14439,
            14440,
            14441,
            14442,
            14443,
            14444,
            14445
        ],
        "RightHandThumb3____head": [
            14438,
            14439,
            14440,
            14441,
            14442,
            14443,
            14444,
            14445
        ],
        "RightHandThumb3____tail": [
            14430,
            14431,
            14432,
            14433,
            14434,
            14435,
            14436,
            14437
        ],
        "RightHandThumb4____head": [
            14430,
            14431,
            14432,
            14433,
            14434,
            14435,
            14436,
            14437
        ],
        "RightHandThumb4____tail": [
            14422,
            14423,
            14424,
            14425,
            14426,
            14427,
            14428,
            14429
        ],
        "RightHand____head": [
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477
        ],
        "RightHand____tail": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ],
        "RightLeg____head": [
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285
        ],
        "RightLeg____tail": [
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285,
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277
        ],        
        "RightShoulder____head": [
            14494,
            14495,
            14496,
            14497,
            14498,
            14499,
            14500,
            14501
        ],
        "RightShoulder____tail": [
            14486,
            14487,
            14488,
            14489,
            14490,
            14491,
            14492,
            14493
        ],
        "RightUpLegRoll____head": [
            4260,
            4308,
            4407,
            6394
        ],
        "RightUpLegRoll____tail": [
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285
        ],
        "RightUpLeg____head": [
            14286,
            14287,
            14288,
            14289,
            14290,
            14291,
            14292,
            14293
        ],
        "RightUpLeg____tail": [
            4260,
            4308,
            4407,
            6394
        ],
        "Spine1____head": [
            13638,
            13639,
            13640,
            13641,
            13642,
            13643,
            13644,
            13645
        ],
        "Spine1____tail": [
            13646,
            13647,
            13648,
            13649,
            13650,
            13651,
            13652,
            13653
        ],
        "Spine2____head": [
            13646,
            13647,
            13648,
            13649,
            13650,
            13651,
            13652,
            13653
        ],
        "Spine2____tail": [
            13654,
            13655,
            13656,
            13657,
            13658,
            13659,
            13660,
            13661
        ],
        "Spine3____head": [
            13654,
            13655,
            13656,
            13657,
            13658,
            13659,
            13660,
            13661
        ],
        "Spine3____tail": [
            14534,
            14535,
            14536,
            14537,
            14538,
            14539,
            14540,
            14541
        ],
        "Spine____head": [
            13630,
            13631,
            13632,
            13633,
            13634,
            13635,
            13636,
            13637
        ],
        "Spine____tail": [
            13638,
            13639,
            13640,
            13641,
            13642,
            13643,
            13644,
            13645
        ],
        "Head____head": [
            14070,
            14071,
            14072,
            14073,
            14074,
            14075,
            14076,
            14077
        ],
        "Head____tail": [
            14566,
            14567,
            14568,
            14569,
            14570,
            14571,
            14572,
            14573
        ],
        "LeftLegRoll____head": [
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837,
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845
        ],
        "LeftLegRoll____tail": [
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837
        ],
        "RightLegRoll____head": [
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277,
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285
        ],
        "RightLegRoll____tail": [
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277
        ]
    },
    "license": "GNU Affero General Public License 3",
    "name": "MBuilder",
    "tags": ["detailed hands", "detailed feet", "facial bones"],
    "version": 102    
}
