# Material definition for Heels sandals

name heelsandal
description Heelsandal
ambientColor 0.501960784314 0.501960784314 0.501960784314
diffuseColor 1.0 1.0 1.0
specularColor 0.129411764706 0.129411764706 0.129411764706
shininess 0.2
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture heelsandal.png



shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump True
shaderConfig displacement True
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
