# MakeHuman Material definition

name teeth_01

// Color shading attributes
diffuseColor  1 1 1
specularColor  0.5 0.5 0.5
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture Teeth_01.png
specularTexture Teeth_01_SPEC.png
normalmapTexture Teeth_01_NRM.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  true
shaderConfig displacement  false
shaderConfig spec  true
shaderConfig vertexColors false
