# Material definition for bandeau-bra-black

name bandeau_bra
description bandeau-bra-black material
ambientColor 0.733333333333 0.733333333333 0.733333333333
diffuseColor 0.509803921569 0.509803921569 0.509803921569
specularColor 0.101960784314 0.101960784314 0.101960784314
shininess 0.99
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture bandeau_bra.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
