# Material definition for CurlyRedHead

name curly2_red
name curly2_red
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 0.462745098039 0.23137254902
specularColor 1.0 1.0 1.0
shininess 0.1
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless True
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture curly2_goldenblond.png

shaderParam AdditiveShading -0.2
shaderParam litsphereTexture litspheres/lit_refl_sharp.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump True
shaderConfig displacement True
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
