{
    "license": "AGPL3 (see also http://www.makehuman.org/doc/node/external_tools_license.html)", 
    "name": "attention01", 
    "copyright": "(c) MakeHuman.org 2001-2015", 
    "tags": [
        "interest"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "MouthMoveLeft": 0.01, 
        "RightCheekUp": 0.005, 
        "RightBrowDown": 0.146, 
        "LipsKiss": 0.01, 
        "NoseWrinkler": 0.352, 
        "LeftBrowDown": 0.06
    }, 
    "homepage": "http://www.makehuman.org", 
    "description": "No description set"
}
