{
    "license": "AGPL3 (see also http://www.makehuman.org/doc/node/external_tools_license.html)", 
    "name": "fear01", 
    "copyright": "(c) MakeHuman.org 2001-2015", 
    "tags": [       
        "fear"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "MouthMoveLeft": 0.01, 
        "JawDrop": 0.432, 
        "LeftUpperLidOpen": 0.528, 
        "NasolabialDeepener": 1.0, 
        "RightInnerBrowUp": 0.075, 
        "LipsKiss": 0.01, 
        "RightLowerLidUp": 0.005, 
        "RightUpperLidOpen": 0.457, 
        "CheeksSuck": 0.01
    }, 
    "homepage": "http://www.makehuman.org", 
    "description": "No description set"
}
