{
    "license": "AGPL3 (see also http://www.makehuman.org/doc/node/external_tools_license.html)", 
    "name": "laugh01", 
    "copyright": "(c) MakeHuman.org 2001-2015", 
    "tags": [        
        "amusement"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "MouthLeftPullUp": 0.261, 
        "lowerLipBackward": 0.226, 
        "MouthRightPullUp": 0.256, 
        "NasolabialDeepener": 0.437, 
        "UpperLipStretched": 0.513, 
        "LeftCheekUp": 0.653, 
        "RightCheekUp": 0.633, 
        "JawDropStretched": 0.588
    }, 
    "homepage": "http://www.makehuman.org", 
    "description": "No description set"
}
