{
    "license": "AGPL3 (see also http://www.makehuman.org/doc/node/external_tools_license.html)", 
    "name": "stunned01", 
    "copyright": "(c) MakeHuman.org 2001-2015", 
    "tags": [         
        "boredom"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "LeftUpperLidClosed": 0.422, 
        "JawDrop": 0.161, 
        "LeftUpperLidOpen": 0.01, 
        "RightUpperLidClosed": 0.638, 
        "LeftOuterBrowUp": 0.216, 
        "JawDropStretched": 0.015
    }, 
    "homepage": "http://www.makehuman.org", 
    "description": "No description set"
}
