# Material definition for Curly2 chestnut

name Curly2 chestnut
description UnnamedMaterial material
ambientColor 1.0 1.0 1.0
diffuseColor 0.407843137255 0.250980392157 0.250980392157
specularColor 1.0 1.0 1.0
shininess 0.1
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless True
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture curly2_chestnut.png

shader shaders/glsl/litsphere

shaderParam AdditiveShading 0.0
shaderParam litsphereTexture litspheres/lit_refl_sharp_aniso_hard.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump True
shaderConfig displacement True
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
