# Material definition for CurlyRedHead

name CurlyRedHead
description UnnamedMaterial material
ambientColor 0.556862745098 0.282352941176 0.133333333333
diffuseColor 0.556862745098 0.282352941176 0.137254901961
specularColor 1.0 1.0 1.0
shininess 0.1
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless True
wireframe False
transparent True
alphaToCoverage True
backfaceCull False
depthless False

castShadows True

receiveShadows True

diffuseTexture curly2_red.png

shader shaders/glsl/litsphere

shaderParam AdditiveShading 0.0
shaderParam litsphereTexture litspheres/lit_refl_sharp_aniso_hard.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump True
shaderConfig displacement True
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
